<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Plumber - Creative HTML5 Template</title>

        <!-- Meta --> 
        <meta name="description" content="Plumber Zone is a Creative Multipurpose HTML5 Template">
        <meta name="keywords" content="Plumber, HTML5, Multipurpose, Template">
        <meta name="author" content="CodexCoder">

        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

        <!-- Framework Styles -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>

        <!-- Fonts Styles -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/> 
        <link rel="stylesheet" type="text/css" href="assets/flat-icon/MyIcons/flaticon.css">

        <!-- Plugins Styles --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" href="assets/css/jquery.fs.boxer.min.css">
        <link rel="stylesheet" href="assets/css/flexslider.css">
        <link rel="stylesheet" href="assets/css/screen.css">
          
        <!-- Home slider style -->
        <link rel="stylesheet" href="assets/css/slider.css">

        <!-- Project Styles -->
        <link rel="stylesheet" href="assets/css/style.css"> 

        <!-- Responsive Styles -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" >
    </head>

    <body>
        <!--  preloader  -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_four"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_one"></div>
                </div>
            </div>
        </div>

        <div class="search-area">
            <div class="search-area-inner">
                <form action="">
                    <input type="text" name="search" placeholder="Type & Hits Enter...">
                </form>
            </div>  
        </div>

        
        <header id="header">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                        </div>

                        <div class="contact-place">
                            <div class="cp-01 phone">
                                <div class="cp-inner">
                                    <div class="icon flaticon-phone41"></div>
                                    <div class="phone-text">
                                        <span class="text">Call Us Now</span>
                                        <span class="numbers">+880 123 456 789</span>
                                    </div>
                                </div>
                            </div>

                            <div class="cp-01 mail">
                                <div class="cp-inner">
                                    <div class="icon flaticon-email19"></div>
                                    <div class="phone-text">
                                        <span class="text">Contact with E-mail</span>
                                        <a href="#" class="numbers">info@yourmail.com</a>
                                    </div>
                                </div>    
                            </div>
                        </div>

                        <div class="top-social-media">
                            <ul class="social-media">
                                <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" class="vimeo"><i class="fa fa-vimeo"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-bottom">
                <div class="primary-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="menu navbar-expand-lg">
                                    <div class="menu-inner">
                                        <div class="navbar-header justify-content-between">
                                            <a href="index.html" class="menu-logo"><img src="assets/images/menu-logo.png" alt="Logo"></a>
                                            <div class="bar-part">
                                                <div class="search-icon d-lg-none">
                                                    <i class="fa fa-search"></i>
                                                </div>
                                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
                                                    <i class="fa fa-bars"></i>
                                                </button>
                                            </div>
                                        </div>
                                        
                                        <div class="collapse navbar-collapse justify-content-center" id="bs-example-navbar-collapse-1">
                                            <ul class="navbar-menu">
                                                <li>
                                                    <a href="#"><span>Home</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index.html">Home page One</a></li>
                                                        <li><a href="home2.html">Home Page Two</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html"><span>About Us</span></a></li>
                                                <li>
                                                    <a href="#"><span>Pages</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="service.html">Service</a></li>
                                                        <li><a href="service-detail.html">Service Detail</a></li>
                                                        <li><a href="team.html">Team Member</a></li>
                                                        <li><a href="error-page.html">404 Page</a></li>
                                                    </ul> 
                                                </li>
                                                <li>
                                                    <a href="#"><span>Portfolio</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-style1.html">Portfolio Style One</a></li>
                                                        <li><a href="portfolio-style2.html">Portfolio Style Two</a></li>
                                                        <li><a href="portfolio-massonry.html">Portfolio Massonry</a></li>
                                                        <li><a href="project-single.html">Portfolio Single</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"><span>Blog</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="single.html">Blog Single</a></li>
                                                        <li><a href="blog-page.html">Blog Page</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"><span>Shop</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="online-store.html">Shop</a></li>
                                                        <li><a href="product-detail.html">Product Details</a></li>
                                                        <li><a href="product-cart.html">Product Cart</a></li>
                                                    </ul>
                                                </li>
                                                <li class="active-menu"><a href="contact.html"><span>Contact</span></a></li>
                                            </ul>
                                            <div class="search-icon d-none d-lg-block">
                                                <i class="fa fa-search"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="page-header">
            <div class="overlay"></div>
            <div class="page-header-content">
                <div class="container">
                    <div class="row">
                        <h3 class="page-title">Contact Us</h3>
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Contact Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div id="content" class="contact-page">
            <div class="container">
                <div class="row">
                    <main class="contact-main col-lg-8 col-12">
                        <div class="comment-respond ccr-section">
                             <div class="section-title">
                                <h2 class="title"><span>Send Us A Massage</span></h2>
                                <p class="title-desc">You can send us a messege for anykinds of question.</p>
                            </div>
                            <form role="search" method="get" class="search-form" action="#">
                                <div class="input-box">
                                    <input id="author" name="author" type="text" value="Name" aria-required="true">
                                    <input id="email" name="email" type="text" value="Email" aria-required="true">
                                    <input id="subject" name="subject" type="text" value="Subject" aria-required="true">
                                </div>
                                <div class="text-area-box">
                                    <textarea id="comment" name="comment" cols="45" rows="5" placeholder="Your Messages" aria-required="true"></textarea>
                                </div>
                                <p class="form-submit">
                                    <input name="submit" type="submit" id="submit" class="submit" value="Submit">
                                    <input type="hidden" name="comment_post_ID" value="1016" id="comment_post_ID">
                                    <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                                </p>
                            </form>
                        </div>
                    </main>
                    <aside class="contact-sidebar col-lg-4 col-12">
                        <div class="contact-info">
                            <h3 class="contact-info-title">Contact Info</h3>
                            <ul>
                                <li><span class="contact-icon"><i class="fa fa-map-marker"></i></span> <span class="detail">213 South 27th Avenue, Broken Bow NE 68822, United States.</span></li>
                                <li><span class="contact-icon"><i class="fa fa-phone"></i></span> <span class="detail">+880 1234 567890, +880 9876 543210</span></li>
                                <li><span class="contact-icon"><i class="fa fa-envelope"></i></span> <span class="detail">info@yourmail.com</span></li>
                                <li><span class="contact-icon"><i class="fa fa-globe"></i></span> <span class="detail">www.yourwebsite.com</span></li>
                            </ul>

                            <div class="contact-soical">
                                <h4>Connect With Us</h4>
                                <ul class="social-media">
                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" class="vimeo"><i class="fa fa-vimeo"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </aside>
                    <div id="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13004069.896900944!2d-104.65611544442767!3d37.27565371492453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sbd!4v1664692644627!5m2!1sen!2sbd"></iframe>
                    </div>
                </div>
            </div>
        </div>
            
        
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="footer-top-inner">
                            <div class="news-letter">
                                <div class="news-letter-inner">
                                    <h3 class="title">Join Our Newsletter</h3>
                                    <form action="#">
                                        <input type="email" placeholder="Enter Your E-mail Here">
                                        <button type="submit">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-xl-3 col-sm-6 col-12">
                            <div class="row">
                                <div class="widget about">
                                    <h3 class="title">About Us</h3>
                                    <div class="excerpt">Proactively incentivize superior benefits and resource maximizing supply chains. Efficiently transform interoperable interfaces.</div>
                                    <address class="address">
                                        <ul>
                                            <li><span><i class="fa fa-home"></i></span> New Chokey Road, USA.</li>
                                            <li><span><i class="fa fa-phone"></i></span> +088 0100 000000.</li>
                                            <li><span><i class="fa fa-envelope-o"></i></span> <a href="">www.contact@yourmail.com</a></li>
                                            <li><span><i class="fa fa-globe"></i></span> <a href="">www.yourwebsite.com</a></li>
                                        </ul>
                                    </address>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 col-12">
                            <div class="row">
                                <div class="widget w-plr-post">
                                    <h3 class="title">Popular Post</h3>
                                    <ul class="small-post-list">
                                        <li class="post-item">
                                            <div class="post-thumb">
                                                <a href="single.html"><img src="images/footer/01.jpg" alt="Footer Thumb"></a>
                                            </div>
                                            <div class="content">
                                                <h4><a href="single.html">Monotonectally develop seamless e-business.</a></h4>
                                                <div class="meta">
                                                    <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="post-item">
                                            <div class="post-thumb">
                                                <a href="single.html"><img src="images/footer/02.jpg" alt="Footer Thumb"></a>
                                            </div>
                                            <div class="content">
                                                <h4><a href="single.html">Monotonectally develop seamless e-business.</a></h4>
                                                <div class="meta">
                                                    <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="post-item">
                                            <div class="post-thumb">
                                                <a href="single.html"><img src="images/footer/03.jpg" alt="Footer Thumb"></a>
                                            </div>
                                            <div class="content">
                                                <h4><a href="single.html">Monotonectally develop seamless e-business.</a></h4>
                                                <div class="meta">
                                                    <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 col-12">
                            <div class="widget wtps">
                                <h3 class="title">Top Services</h3>
                                <ul class="top-service">
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Clogged Drains</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Camera Inspection</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Sewage Backups</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Plumbing Repairs</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Frozen Pipes</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Common Repairs</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Trenchless Pipe</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 col-12">
                            <div class="row">
                                <div class="footer-right">
                                    <div class="footer-right-image">
                                        <img src="images/footer/footer-big.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="footer-bottom-area">
                            <div class="footer-bottom-left">
                                <p>&copy; 2022. All Rights Reserved.</p>
                            </div>
                            <div class="footer-bottom-right">
                                <a href="single.html" class="term-condition"> Terms and Conditions</a>
                                <a href="#" class="privacy-policy"> Privacy Policy</a>
                                <ul class="social-media">
                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" class="vimeo"><i class="fa fa-vimeo"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="scroll-top">
            <div class="scrollToTop">
                <span><i class="fa fa-arrow-up"></i></span>
            </div> 
        </div>

        <!-- jquery include -->
        <script type='text/javascript' src='assets/js/plugins.js'></script>
        <script type="text/javascript" src="javascripts/sleekslider.min.js"></script>
        <script type="text/javascript" src="javascripts/app.js"></script>
        <script type='text/javascript' src='assets/js/functions.js'></script>
    </body>
</html>