<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Plumber - Creative HTML5 Template</title>

        <!-- Meta --> 
        <meta name="description" content="Plumber Zone is a Creative Multipurpose HTML5 Template">
        <meta name="keywords" content="Plumber, HTML5, Multipurpose, Template">
        <meta name="author" content="CodexCoder">

        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

        

        <!-- Framework Styles -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>

        <!-- Fonts Styles -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/> 
        <link rel="stylesheet" type="text/css" href="assets/flat-icon/MyIcons/flaticon.css">

        <!-- Plugins Styles --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" href="assets/css/jquery.fs.boxer.min.css">
        <link rel="stylesheet" href="assets/css/flexslider.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/screen.css">
          
        <!-- Home slider style -->
        <link rel="stylesheet" href="assets/css/slider.css">

        <!-- Project Styles -->
        <link rel="stylesheet" href="assets/css/style.css"> 

        <!-- Responsive Styles -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" >
    </head>

    <body>
        <!--  preloader  -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_four"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_one"></div>
                </div>
            </div>
        </div>
        <!--  preloader  -->


        <!-- Search area -->
        <div class="search-area">
            <div class="search-area-inner">
                <form action="">
                    <input type="text" name="search" placeholder="Type & Hits Enter...">
                </form>
            </div>  
        </div>
        <!-- Search area -->

        
        <!-- Header -->
        <header id="header">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                        </div>

                        <div class="contact-place">
                            <div class="cp-01 phone">
                                <div class="cp-inner">
                                    <div class="icon flaticon-phone41"></div>
                                    <div class="phone-text">
                                        <span class="text">Call Us Now</span>
                                        <span class="numbers">+880 123 456 789</span>
                                    </div>
                                </div>
                            </div>

                            <div class="cp-01 mail">
                                <div class="cp-inner">
                                    <div class="icon flaticon-email19"></div>
                                    <div class="phone-text">
                                        <span class="text">Contact with E-mail</span>
                                        <a href="#" class="numbers">info@yourmail.com</a>
                                    </div>
                                </div>    
                            </div>
                        </div>

                        <div class="top-social-media">
                            <ul class="social-media">
                                <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" class="vimeo"><i class="fa fa-vimeo"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-bottom">
                <div class="primary-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="menu navbar-expand-lg">
                                    <div class="menu-inner">
                                        <div class="navbar-header justify-content-between">
                                            <a href="index.html" class="menu-logo"><img src="assets/images/menu-logo.png" alt="Logo"></a>
                                            <div class="bar-part">
                                                <div class="search-icon d-lg-none">
                                                    <i class="fa fa-search"></i>
                                                </div>
                                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
                                                    <i class="fa fa-bars"></i>
                                                </button>
                                            </div>
                                        </div>
                                        
                                        <div class="collapse navbar-collapse justify-content-center" id="bs-example-navbar-collapse-1">
                                            <ul class="navbar-menu">
                                                <li class="active-menu">
                                                    <a href="#"><span>Home</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index.html">Home page One</a></li>
                                                        <li class="current-page"><a href="home2.html">Home Page Two</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html"><span>About Us</span></a></li>
                                                <li>
                                                    <a href="#"><span>Pages</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="service.html">Service</a></li>
                                                        <li><a href="service-detail.html">Service Detail</a></li>
                                                        <li><a href="team.html">Team Member</a></li>
                                                        <li><a href="error-page.html">404 Page</a></li>
                                                    </ul> 
                                                </li>
                                                <li>
                                                    <a href="#"><span>Portfolio</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-style1.html">Portfolio Style One</a></li>
                                                        
                                                        <li><a href="portfolio-style2.html">Portfolio Style Two</a></li>
                                                        <li><a href="portfolio-massonry.html">Portfolio Massonry</a></li>
                                                        <li><a href="project-single.html">Portfolio Single</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"><span>Blog</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="single.html">Blog Single</a></li>
                                                        <li><a href="blog-page.html">Blog Page</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="online-store.html"><span>Shop</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="online-store.html">Shop</a></li>
                                                        <li><a href="product-detail.html">Product Details</a></li>
                                                        <li><a href="product-cart.html">Product Cart</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html"><span>Contact</span></a></li>
                                            </ul>
                                            <div class="search-icon d-none d-lg-block">
                                                <i class="fa fa-search"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header -->


        <div id="content" class="v2">


            <div class="home-slider-area">
                <div class="sleekslider">
                    <div class="slide active bg-1">
                        <div class="slide-container item-one">
                            <div class="image-one animated slideInLeft">
                                <img src="images/home-slider/item-one/man.png" alt="images">
                            </div>
                            <div class="image-two animated bounceInUp">
                                <img src="images/home-slider/item-one/image-area.png" alt="images">
                            </div>
                            <div class="text">
                                <h2 class="animated slideInRight">we are expert</h2>
                                <h1 class="animated slideInRight">Plumbers</h1>
                            </div>
                        </div>
                    </div>
                    <div class="slide bg-2">
                        <div class="slide-container item-two">
                            <div class="text">
                                <h2 class="itext1 animated slideInDown"> Work for</h2>
                                <h1 class="itext2 animated slideInLeft">Plumbing Emargency</h1>
                                <h3 class="itext3 animated slideInLeft">We Work for any kinds of Plumbing solutions</h3>
                                <a href="#" class="custom-btn  animated slideInUp">Contact Us</a>
                            </div>
                            <div class="iimage2 animated slideInRight">
                                <img src="images/home-slider/item-two/image.png" alt="images">
                            </div>
                        </div>              
                    </div>
                    <div class="slide bg-3">
                        <div class="slide-container item-three">
                            <div class="text animated slideInLeft">
                                <h2 class="itext1"> Hello and Welcome To</h2>
                                <h1 class="itext2">Plumber zone</h1>
                                <h3 class="itext3">Professonal Plumber Agency</h3>
                                <ul>
                                    <li><i class="fa fa-caret-right"></i>We are professional Plumber</li>
                                    <li><i class="fa fa-caret-right"></i>We make your life secure</li>
                                    <li><i class="fa fa-caret-right"></i>Our Services for your needs</li>
                                </ul>
                                <a href="#" class="custom-btn">Learn More</a>
                            </div>
                            <div class="iimage3 animated slideInRight">
                                <img src="images/home-slider/item-three/slider03.png" alt="images">
                            </div>
                        </div>              
                    </div>
                    <nav class="nav-split">
                        <a class="prev" href="">
                            <span class="icon-wrap"><i class="fa fa-angle-left"></i></span>
                            <div>
                                <h3>Title Goes Here</h3>
                                <img src="images/wallhaven-27263-thumbnail.jpg" alt="Previous thumb"/>
                            </div>
                        </a>
                        <a class="next" href="">
                            <span class="icon-wrap"><i class="fa fa-angle-right"></i></span>
                            <div>
                                <h3>Title Goes Here</h3>
                                <img src="images/wallhaven-3178-thumb.jpg" alt="Next thumb"/>
                            </div>
                        </a>
                    </nav>
                </div>
            </div>


            <div class="best-service-section">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2 class="title"><span>Our Best Service</span></h2>
                            <p class="title-desc">Our Service is so much helpful for your business</p>
                        </div>
                        <div class="best-service">
                            <div class="best-service-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="div post-item">
                                            <div class="post-thumb">
                                                <a href="single.html"><img src="images/service/01.jpg" alt="Thumb"></a>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a href="#">Bathroom Plumbing</a></h3>
                                                <div class="excerpt">Intrinsic impact quality with cross media service. Compelling provide for very low tailers via maintainable.</div>
                                                <a href="single.html" class="custom-btn">Learn More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="div post-item">
                                            <div class="post-thumb">
                                                <a href="single.html"><img src="images/service/02.jpg" alt="Thumb"></a>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a href="#">Tankless Water Heaters</a></h3>
                                                <div class="excerpt">Intrinsic impact quality with cross media service. Compelling provide for very low tailers via maintainable.</div>
                                                <a href="single.html" class="custom-btn">Learn More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="div post-item">
                                            <div class="post-thumb">
                                                <a href="single.html"><img src="images/service/03.jpg" alt="Thumb"></a>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a href="#">Solve Repair Water Line</a></h3>
                                                <div class="excerpt">Intrinsic impact quality with cross media service. Compelling provide for very low tailers via maintainable.</div>
                                                <a href="single.html" class="custom-btn">Learn More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="div post-item">
                                            <div class="post-thumb">
                                                <a href="single.html"><img src="images/service/01.jpg" alt="Thumb"></a>
                                            </div>
                                             <div class="content">
                                                <h3 class="title"><a href="#">Solve Repair Water Line</a></h3>
                                                <div class="excerpt">Intrinsic impact quality with cross media service. Compelling provide for very low tailers via maintainable.</div>
                                                <a href="single.html" class="custom-btn">Learn More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="div post-item">
                                            <div class="post-thumb">
                                                <a href="single.html"><img src="images/service/02.jpg" alt="Thumb"></a>
                                            </div>
                                             <div class="content">
                                                <h3 class="title"><a href="#">Solve Repair Water Line</a></h3>
                                                <div class="excerpt">Intrinsic impact quality with cross media service. Compelling provide for very low tailers via maintainable.</div>
                                                <a href="single.html" class="custom-btn">Learn More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="div post-item">
                                            <div class="post-thumb">
                                                <a href="single.html"><img src="images/service/03.jpg" alt="Thumb"></a>
                                            </div>
                                             <div class="content">
                                                <h3 class="title"><a href="#">Solve Repair Water Line</a></h3>
                                                <div class="excerpt">Intrinsic impact quality with cross media service. Compelling provide for very low tailers via maintainable.</div>
                                                <a href="single.html" class="custom-btn">Learn More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="best-service-container-next">
                                    <i class="fa fa-angle-left"></i>
                                </div>
                                <div class="best-service-container-prev">
                                    <i class="fa fa-angle-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="expertness-choose">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <div class="exeprtness">
                                <div class="section-title">
                                    <h2 class="title"><span>Our Expertness</span></h2>
                                    <p class="title-desc">Out Service is so much helpful for your business</p>
                                </div>
                                <div class="expertness-area">
                                    <div class="progress-item mb-4">
                                        <div class="expert-name">Plumbing</div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"  style="width: 65%;">
                                            <span>65%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="progress-item mb-4">
                                        <div class="expert-name">Fuse Eiomdor</div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                                <span>80%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="progress-item mb-4">
                                        <div class="expert-name">Boiler Service</div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="width: 92%;">
                                                <span>92%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="progress-item mb-4">
                                        <div class="expert-name">Dainence Services</div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                                <span>70%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="why-choose">
                                <div class="section-title">
                                    <h2 class="title"><span>Why Choose Us</span></h2>
                                    <p class="title-desc">Out Service is so much helpful for your business</p>
                                </div>
                                <div class="why-choose-area">
                                    <div class="choose-item">
                                        <div class="choose-icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="choose-content">
                                            <h3>We are Professional Plumber Agency</h3>
                                            <p>Uniquely envisioneer superior resources and end-to-end.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="why-choose-area">
                                    <div class="choose-item">
                                        <div class="choose-icon">
                                            <i class="fa fa-heartbeat"></i>
                                        </div>
                                        <div class="choose-content">
                                            <h3>We love our profession.</h3>
                                            <p>Authoritativel scale media models delivery.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="why-choose-area">
                                    <div class="choose-item">
                                        <div class="choose-icon">
                                            <i class="fa fa-line-chart"></i>
                                        </div>
                                        <div class="choose-content">
                                            <h3>We a Committed for 100% effort</h3>
                                            <p>Monotonectally myocardinate integrated data via parallel action items.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="testimonial-section">
                <div class="overlay">
                    <div class="container">
                        <div class="row">
                            <div class="our-client-say">
                                <div class="section-title">
                                    <h2 class="title"><span>What Our Client Say</span></h2>
                                    <p class="title-desc">Our Service is so much helpful for your business</p>
                                </div>
                                <div class="flexslider">
                                    <ul class="slides">
                                        <li data-thumb="images/home1/thumb/testimonial-thumb1.jpg">
                                            <div class="testimonial-content">
                                                <p class="description">Distinctively brand an expanded array of leadership without next-generation catalyst for change. Enthusiastically to generates user-centric imperatives via holistic intellectual capital. Unique and fabricate emerging action item.</p>
                                                <h3 class="client-name">Jafor Ali</h3>
                                                <strong class="designation">Customer</strong>
                                            </div>
                                        </li>
                                        <li data-thumb="images/home1/thumb/testimonial-thumb2.jpg">
                                            <div class="testimonial-content">
                                                <p class="description">Distinctively brand an expanded array of leadership without next-generation catalyst for change. Enthusiastically to generates user-centric imperatives via holistic intellectual capital. Unique and fabricate emerging action item.</p>
                                                <h3 class="client-name">Jafor Ali</h3>
                                                <strong class="designation">Customer</strong>
                                            </div>
                                        </li>
                                        <li data-thumb="images/home1/thumb/testimonial-thumb3.jpg">
                                            <div class="testimonial-content">
                                                <p class="description">Distinctively brand an expanded array of leadership without next-generation catalyst for change. Enthusiastically to generates user-centric imperatives via holistic intellectual capital. Unique and fabricate emerging action item.</p>
                                                <h3 class="client-name">Jafor Ali</h3>
                                                <strong class="designation">Customer</strong>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div id="countdown">
                <div class="container">
                    <div class="row">
                        <div class="cd-container">
                            <div class="cd-container-inner">
                                <div class="cd-item">
                                    <span class="number-outer"><span class="number">128</span></span>
                                    <span class="count-name">Successfull Projects</span>
                                </div>
                                <div class="cd-item">
                                    <span class="number-outer"><span class="number">150</span></span>
                                    <span class="count-name">Clients</span>
                                </div>
                                <div class="cd-item">
                                    <span class="number-outer"><span class="number">100</span>+</span>
                                    <span class="count-name">Example Projects</span>
                                </div>
                                <div class="cd-item">
                                    <span class="number-outer"><span class="number">75</span>+</span>
                                    <span class="count-name">Services</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

            <div class="pricing-table">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2 class="title"><span>Pricing Table</span></h2>
                            <p class="title-desc">Out Service is so much helpful for your business</p>
                        </div>
                        <div class="pricing-wrapper">
                            <div class="row justify-content-center g-4">
                                <div class="col-xl-4 col-md-6 col-12">
                                    <div class="pricing-item">
                                        <h3 class="pricing-title">Plumber Services</h3>
                                        <div class="price">
                                            <div class="currency"><span>$99.00</span></div>
                                            <span class="month">Per Month</span>
                                        </div>
                                        <ul>
                                            <li>1 Website</li>
                                            <li>Unlimited Bandwidth</li>
                                            <li>100 GB Disk Space</li>
                                            <li>10 My SQL Database</li>
                                            <li>100 E-mail Address</li>
                                        </ul>
                                        <a href="#" class="custom-btn">Join Now</a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6 col-12">
                                    <div class="pricing-item table-border">
                                        <h3 class="pricing-title">Drainage Services</h3>
                                        <div class="price">
                                            <div class="currency"><span>$99.00</span></div>
                                            <span class="month">Per Month</span>
                                        </div>
                                        <ul>
                                            <li>1 Website</li>
                                            <li>Unlimited Bandwidth</li>
                                            <li>100 GB Disk Space</li>
                                            <li>10 My SQL Database</li>
                                            <li>100 E-mail Address</li>
                                        </ul>
                                        <a href="#" class="custom-btn">Join Now</a>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6 col-12">
                                    <div class="pricing-item">
                                        <h3 class="pricing-title">Heating Services</h3>
                                        <div class="price">
                                            <div class="currency"><span>$99.00</span></div>
                                            <span class="month">Per Month</span>
                                        </div>
                                        <ul>
                                            <li>1 Website</li>
                                            <li>Unlimited Bandwidth</li>
                                            <li>100 GB Disk Space</li>
                                            <li>10 My SQL Database</li>
                                            <li>100 E-mail Address</li>
                                        </ul>
                                        <a href="#" class="custom-btn">Join Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="recent-news">
                <div class="overlay">
                    <div class="container">
                        <div class="row">
                            <div class="section-title">
                                <h2 class="title"><span>Recent News</span></h2>
                                <p class="title-desc">Out Service is so much helpful for your business</p>
                            </div>
                            <div class="news-area">
                                <div class="row justify-content-center g-4">
                                    <div class="col-xl-4 col-sm-6 col-12">
                                        <div class="post-item">
                                            <div class="post-thumb">
                                                <a href="single.html"><img src="images/home2/news/01.jpg" alt="news thumb"></a>
                                                <div class="content">
                                                    <h2 class="title"><a href="single.html">Seamlessly Inhance</a></h2>
                                                    <div class="meta">
                                                        <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                                        <span>|</span>
                                                        <a href="single.html"><i class="fa fa-comment-o"></i> 08 Comments</a>
                                                    </div>
                                                    <div class="excerpt">Collaboratively conceptualize high-quality alignments ubiquitous. Synergistically pandemic ideas</div>
                                                    <a href="single.html" class="custom-btn">Load More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-sm-6 col-12">
                                        <div class="post-item">
                                            <div class="post-thumb">
                                                <a href="single.html"><img src="images/home2/news/02.jpg" alt="news thumb"></a>
                                                <div class="content">
                                                    <h2 class="title"><a href="single.html">Seamlessly Inhance</a></h2>
                                                    <div class="meta">
                                                        <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                                        <span>|</span>
                                                        <a href="single.html"><i class="fa fa-comment-o"></i> 08 Comments</a>
                                                    </div>
                                                    <div class="excerpt">Collaboratively conceptualize high-quality alignments ubiquitous. Synergistically pandemic ideas</div>
                                                    <a href="single.html" class="custom-btn">Load More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-sm-6 col-12">
                                        <div class="post-item">
                                            <div class="post-thumb">
                                                <a href="single.html"><img src="images/home2/news/03.jpg" alt="news thumb"></a>
                                                <div class="content">
                                                    <h2 class="title"><a href="single.html">Seamlessly Inhance</a></h2>
                                                    <div class="meta">
                                                        <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                                        <span>|</span>
                                                        <a href="single.html"><i class="fa fa-comment-o"></i> 08 Comments</a>
                                                    </div>
                                                    <div class="excerpt">Collaboratively conceptualize high-quality alignments ubiquitous. Synergistically pandemic ideas</div>
                                                    <a href="single.html" class="custom-btn">Load More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <div id="expert">
                <div class="container">
                    <div class="row">
                        <div class="expert-inner">
                            <div class="section-title">
                                <h2 class="title"><span>Our Experts</span></h2>
                                <p class="title-desc">Out Service is so much helpful for your business</p>
                            </div>
                            <div class="row g-4 justify-content-center">
                                <div class="col-xl-3 col-md-4 col-sm-6 col-12">
                                    <div class="post-item">
                                        <div class="post-thumb">
                                            <a href="single.html"><img src="images/home1/expert1.jpg" alt="Experts"></a>
                                        </div>
                                        <div class="content">
                                            <h3 class="name"><a href="#">Rokey Moesa</a></h3>
                                            <p class="designation">Plumber</p>
                                        </div>
                                    </div> 
                                </div>
                                <div class="col-xl-3 col-md-4 col-sm-6 col-12">
                                    <div class="post-item">
                                        <div class="post-thumb">
                                            <a href="single.html"><img src="images/home1/expert2.jpg" alt="Experts"></a>
                                        </div>
                                        <div class="content">
                                            <h3 class="name"><a href="#">Rokey Moesa</a></h3>
                                            <p class="designation">Plumber</p>
                                        </div>
                                    </div> 
                                </div>
                                <div class="col-xl-3 col-md-4 col-sm-6 col-12">
                                    <div class="post-item">
                                        <div class="post-thumb">
                                            <a href="single.html"><img src="images/home1/expert3.jpg" alt="Experts"></a>
                                        </div>
                                        <div class="content">
                                            <h3 class="name"><a href="#">Rokey Moesa</a></h3>
                                            <p class="designation">Plumber</p>
                                        </div>
                                    </div> 
                                </div>
                                <div class="col-xl-3 col-md-4 col-sm-6 col-12">
                                    <div class="post-item">
                                        <div class="post-thumb">
                                            <a href="single.html"><img src="images/home1/expert4.jpg" alt="Experts"></a>
                                        </div>
                                        <div class="content">
                                            <h3 class="name"><a href="#">Rokey Moesa</a></h3>
                                            <p class="designation">Plumber</p>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div id="client">
            <div class="container">
                <div class="row">
                    <div class="client-area">
                        <div class="client-slider-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client1.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client2.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client3.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client4.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client5.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client3.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="footer-top-inner">
                            <div class="news-letter">
                                <div class="news-letter-inner">
                                    <h3 class="title">Join Our Newsletter</h3>
                                    <form action="#">
                                        <input type="email" placeholder="Enter Your E-mail Here">
                                        <button type="submit">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-xl-3 col-sm-6 col-12">
                            <div class="row">
                                <div class="widget about">
                                    <h3 class="title">About Us</h3>
                                    <div class="excerpt">Proactively incentivize superior benefits and resource maximizing supply chains. Efficiently transform interoperable interfaces.</div>
                                    <address class="address">
                                        <ul>
                                            <li><span><i class="fa fa-home"></i></span> New Chokey Road, USA.</li>
                                            <li><span><i class="fa fa-phone"></i></span> +088 0100 000000.</li>
                                            <li><span><i class="fa fa-envelope-o"></i></span> <a href="">www.contact@yourmail.com</a></li>
                                            <li><span><i class="fa fa-globe"></i></span> <a href="">www.yourwebsite.com</a></li>
                                        </ul>
                                    </address>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 col-12">
                            <div class="row">
                                <div class="widget w-plr-post">
                                    <h3 class="title">Popular Post</h3>
                                    <ul class="small-post-list">
                                        <li class="post-item">
                                            <div class="post-thumb">
                                                <a href="single.html"><img src="images/footer/01.jpg" alt="Footer Thumb"></a>
                                            </div>
                                            <div class="content">
                                                <h4><a href="single.html">Monotonectally develop seamless e-business.</a></h4>
                                                <div class="meta">
                                                    <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="post-item">
                                            <div class="post-thumb">
                                                <a href="single.html"><img src="images/footer/02.jpg" alt="Footer Thumb"></a>
                                            </div>
                                            <div class="content">
                                                <h4><a href="single.html">Monotonectally develop seamless e-business.</a></h4>
                                                <div class="meta">
                                                    <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="post-item">
                                            <div class="post-thumb">
                                                <a href="single.html"><img src="images/footer/03.jpg" alt="Footer Thumb"></a>
                                            </div>
                                            <div class="content">
                                                <h4><a href="single.html">Monotonectally develop seamless e-business.</a></h4>
                                                <div class="meta">
                                                    <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 col-12">
                            <div class="widget wtps">
                                <h3 class="title">Top Services</h3>
                                <ul class="top-service">
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Clogged Drains</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Camera Inspection</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Sewage Backups</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Plumbing Repairs</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Frozen Pipes</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Common Repairs</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Trenchless Pipe</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 col-12">
                            <div class="row">
                                <div class="footer-right">
                                    <div class="footer-right-image">
                                        <img src="images/footer/footer-big.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="footer-bottom-area">
                            <div class="footer-bottom-left">
                                <p>&copy; 2022. All Rights Reserved.</p>
                            </div>
                            <div class="footer-bottom-right">
                                <a href="single.html" class="term-condition"> Terms and Conditions</a>
                                <a href="#" class="privacy-policy"> Privacy Policy</a>
                                <ul class="social-media">
                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" class="vimeo"><i class="fa fa-vimeo"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="scroll-top">
            <div class="scrollToTop">
                <span><i class="fa fa-arrow-up"></i></span>
            </div> 
        </div>


        <!-- jquery include -->
        <script type='text/javascript' src='assets/js/plugins.js'></script>
        <script type="text/javascript" src="javascripts/sleekslider.min.js"></script>
        <script type="text/javascript" src="javascripts/app.js"></script>
        <script type='text/javascript' src='assets/js/functions.js'></script>
    </body>
</html>