<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Plumber - Creative HTML5 Template</title>

        <!-- Meta --> 
        <meta name="description" content="Plumber Zone is a Creative Multipurpose HTML5 Template">
        <meta name="keywords" content="Plumber, HTML5, Multipurpose, Template">
        <meta name="author" content="CodexCoder">
        
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Framework Styles -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>

        <!-- Fonts Styles -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/> 
        <link rel="stylesheet" type="text/css" href="assets/flat-icon/MyIcons/flaticon.css">

        <!-- Plugins Styles --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" href="assets/css/jquery.fs.boxer.min.css">
        <link rel="stylesheet" href="assets/css/flexslider.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/screen.css">
        <!-- <link rel="stylesheet" href="assets/css/fakeLoader.css"> -->
          
        <!-- Home slider style -->
        <link rel="stylesheet" href="assets/css/slider.css">

        <!-- Project Styles -->
        <link rel="stylesheet" href="assets/css/style.css"> 

        <!-- Responsive Styles -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" >
    </head>

    <body>
        <!--  preloader  -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_four"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_one"></div>
                </div>
            </div>
        </div>

        <div class="search-area">
            <div class="search-area-inner">
                <form action="">
                    <input type="text" name="search" placeholder="Type & Hits Enter...">
                </form>
            </div>  
        </div>

        <!-- start header  -->
        <header id="header">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                        </div>

                        <div class="contact-place">
                            <div class="cp-01 phone">
                                <div class="cp-inner">
                                    <div class="icon flaticon-phone41"></div>
                                    <div class="phone-text">
                                        <span class="text">Call Us Now</span>
                                        <span class="numbers">+880 123 456 789</span>
                                    </div>
                                </div>
                            </div>

                            <div class="cp-01 mail">
                                <div class="cp-inner">
                                    <div class="icon flaticon-email19"></div>
                                    <div class="phone-text">
                                        <span class="text">Contact with E-mail</span>
                                        <a href="#" class="numbers">info@yourmail.com</a>
                                    </div>
                                </div>    
                            </div>
                        </div>

                        <div class="top-social-media">
                            <ul class="social-media">
                                <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" class="vimeo"><i class="fa fa-vimeo"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-bottom">
                <div class="primary-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="menu navbar-expand-lg">
                                    <div class="menu-inner">
                                        <div class="navbar-header justify-content-between">
                                            <a href="index.html" class="menu-logo"><img src="assets/images/menu-logo.png" alt="Logo"></a>
                                            <div class="bar-part">
                                                <div class="search-icon d-lg-none">
                                                    <i class="fa fa-search"></i>
                                                </div>
                                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
                                                    <i class="fa fa-bars"></i>
                                                </button>
                                            </div>
                                        </div>
                                        
                                        <div class="collapse navbar-collapse justify-content-center" id="bs-example-navbar-collapse-1">
                                            <ul class="navbar-menu">
                                                <li class="active-menu">
                                                    <a href="#"><span>Home</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="current-page"><a href="index.html">Home page One</a></li>
                                                        <li><a href="home2.html">Home Page Two</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html"><span>About Us</span></a></li>
                                                <li>
                                                    <a href="#"><span>Pages</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="service.html">Service</a></li>
                                                        <li><a href="service-detail.html">Service Detail</a></li>
                                                        <li><a href="team.html">Team Member</a></li>
                                                        <li><a href="error-page.html">404 Page</a></li>
                                                    </ul> 
                                                </li>
                                                <li>
                                                    <a href="#"><span>Portfolio</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-style1.html">Portfolio Style One</a></li>
                                                        
                                                        <li><a href="portfolio-style2.html">Portfolio Style Two</a></li>
                                                        <li><a href="portfolio-massonry.html">Portfolio Massonry</a></li>
                                                        <li><a href="project-single.html">Portfolio Single</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"><span>Blog</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="single.html">Blog Single</a></li>
                                                        <li><a href="blog-page.html">Blog Page</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="online-store.html"><span>Shop</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="online-store.html">Shop</a></li>
                                                        <li><a href="product-detail.html">Product Details</a></li>
                                                        <li><a href="product-cart.html">Product Cart</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html"><span>Contact</span></a></li>
                                            </ul>
                                            <div class="search-icon d-none d-lg-block">
                                                <i class="fa fa-search"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- start main-content  -->
        <div id="content">
            <div class="home-slider-area">
                <div class="sleekslider">
                    
                    <div class="slide active bg-1">
                        <div class="slide-container item-one">
                            <div class="image-one">
                                <img src="images/home-slider/item-one/man.png" alt="images">
                            </div>
                            <div class="image-two">
                                <img src="images/home-slider/item-one/image-area.png" alt="images">
                            </div>
                            <div class="text">
                                <h2>we are expert</h2>
                                <h1>Plumbers</h1>
                            </div>
                        </div>
                    </div>
                    <div class="slide bg-2">
                        <div class="slide-container item-two">
                            <div class="text">
                                <h2 class="itext1"> Work for</h2>
                                <h1 class="itext2">Plumbing Emargency</h1>
                                <h3 class="itext3">We Work for any kinds of Plumbing solutions</h3>
                                <a href="#" class="custom-btn">Contact Us</a>
                            </div>
                            <div class="iimage2">
                                <img src="images/home-slider/item-two/image.png" alt="images">
                            </div>
                        </div>              
                    </div>
                    <div class="slide bg-3">
                        <div class="slide-container item-three">
                            <div class="text">
                                <h2 class="itext1"> Hello and Welcome To</h2>
                                <h1 class="itext2">Plumber zone</h1>
                                <h3 class="itext3">Professonal Plumber Agency</h3>
                                <ul>
                                    <li><i class="fa fa-caret-right"></i>We are professional Plumber</li>
                                    <li><i class="fa fa-caret-right"></i>We make your life secure</li>
                                    <li><i class="fa fa-caret-right"></i>Our Services for your needs</li>
                                </ul>
                                <a href="#" class="custom-btn">Learn More</a>
                            </div>
                            <div class="iimage3">
                                <img src="images/home-slider/item-three/slider03.png" alt="images">
                            </div>
                        </div>              
                    </div>

                    
                    <nav class="nav-split">
                        <a class="prev" href="">
                            <span class="icon-wrap"><i class="fa fa-angle-left"></i></span>
                            <div class="slider-thumb">
                                <h3>Title Gose Here</h3>
                                <img src="images/wallhaven-27263-thumbnail.jpg" alt="Previous thumb"/>
                            </div>
                        </a>
                        <a class="next" href="">
                            <span class="icon-wrap"><i class="fa fa-angle-right"></i></span>
                            <div class="slider-thumb">
                                <h3>Title Gose Here</h3>
                                <img src="images/wallhaven-3178-thumb.jpg" alt="Next thumb"/>
                            </div>
                        </a>
                    </nav>
                </div>
            </div>

            <!--  start service section  -->
            <div id="service">
                <div class="container">
                    <div class="row">
                        <div class="our-service">
                            <div class="section-title">
                                <h2 class="title"><span>Our Services</span></h2>
                                <p class="title-desc">Our Service is helpful for Your Business</p>
                            </div>
                            

                            <div class="our-service-wrapper">

                                <!-- Scroll content -->
                                <div class="scroll-content">
                                    <div class="our-sevice-item">
                                        <div class="service-icon">
                                            <div class="service-icon-inner">
                                                <span class="icon flaticon-plumber3"></span>
                                            </div>
                                        </div>
                                        <div class="service-item-content">
                                            <h3>Water Heater </h3>
                                            <div class="excerpt">
                                                Authoritativel scale cross-media and models vis-a-vis effective delivery.
                                            </div> 

                                            <a href="#" class="custom-btn">Read More <i class="fa fa-angle-double-right"></i></a> 
                                        </div>
                                    </div>

                                    <div class="our-sevice-item">
                                        <div class="service-icon">
                                            <div class="service-icon-inner">
                                                <span class="icon flaticon-wrench119"></span>
                                            </div>
                                        </div>
                                        <div class="service-item-content">
                                            <h3>Drain and Sewar </h3>
                                            <div class="excerpt">
                                                Authoritativel scale cross-media and models vis-a-vis effective delivery.
                                            </div> 

                                            <a href="single.html" class="custom-btn">Read More <i class="fa fa-angle-double-right"></i></a> 
                                        </div>
                                    </div>

                                    <div class="our-sevice-item">
                                        <div class="service-icon">
                                            <div class="service-icon-inner">
                                                <span class="icon flaticon-plumber3"></span>
                                            </div>
                                        </div>
                                        <div class="service-item-content">
                                            <h3>Water Heater </h3>
                                            <div class="excerpt">
                                                Authoritativel scale cross-media and models vis-a-vis effective delivery.
                                            </div> 

                                            <a href="single.html" class="custom-btn">Read More <i class="fa fa-angle-double-right"></i></a> 
                                        </div>
                                    </div>

                                    <div class="our-sevice-item">
                                        <div class="service-icon">
                                            <div class="service-icon-inner">
                                                <span class="icon flaticon-wrench119"></span>
                                            </div>
                                        </div>
                                        <div class="service-item-content">
                                            <h3>Drain and Sewar </h3>
                                            <div class="excerpt">
                                                Authoritativel scale cross-media and models vis-a-vis effective delivery.
                                            </div> 

                                            <a href="single.html" class="custom-btn">Read More <i class="fa fa-angle-double-right"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .our-service wrapper -->  
                        </div><!-- .our-service  -->

                        <div class="quite-quote">
                            <div class="service-quite-quote-image">
                                <img src="images/home1/service1.png" alt="service">
                            </div>

                            <div class="quote">
                                <h2>Get Quick Quote</h2>
                                
                                
                                <form action="#">
                                    <input id="author" name="author" type="text" value="" placeholder="Name" aria-required="true">
                                    <input id="email" name="email" type="text" value="" placeholder="Email" aria-required="true">
                                    <input id="phone" name="phone" type="text" value="" placeholder="Phone">
                                    <textarea id="comment" name="comment" placeholder="Your Messages" aria-required="true"></textarea>
                                    <p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="submit">
                                        <input type="hidden" name="comment_post_ID" value="1016" id="comment_post_ID">
                                        <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                                    </p>
                                </form>
                            </div>
                        </div><!--  .quite-quote  -->
                    </div>
                </div>
            </div><!-- #service -->

            <!-- start project section -->
            <div id="project" class="project">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2 class="title"><span>Our Projects</span></h2>
                            <p class="title-desc">Out Service is so much helpful for your business</p>
                        </div>
                        <div class="our-project-wrapper">
                            <div class="row g-4 justify-content-center">
                                <div class="col-xl-4 col-sm-6 col-12">
                                    <div class="project-item">
                                        <div class="post-thumb">
                                            <a href="single.html"><img src="images/home1/project-img1.jpg" alt="Projects"></a>
                                            <div class="overlay"></div>
                                            <div class="overlay-search-link">
                                                <a href="images/home1/project-img1.jpg" class="search-link boxer"><i class="fa fa-search"></i></a>
                                                <a href="single.html" class="search-link"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <h3><a href="single.html">Bathroom Plumbing</a></h3>
                                            <div class="ccr-cats">
                                                <a href="single.html">Repairs</a><span>,</span><a href="single.html">Fixing</a>
                                            </div>
                                        </div>
                                    </div>    
                                </div>
                                <div class="col-xl-4 col-sm-6 col-12">
                                    <div class="project-item">
                                        <div class="post-thumb">
                                            <a href="single.html"><img src="images/home1/project-img2.jpg" alt="Projects"></a>
                                            <div class="overlay"></div>
                                            <div class="overlay-search-link">
                                                <a href="images/home1/project-img2.jpg" class="search-link boxer"><i class="fa fa-search"></i></a>
                                                <a href="single.html" class="search-link"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <h3><a href="single.html">Bathroom Plumbing</a></h3>
                                            <div class="ccr-cats">
                                                <a href="single.html">Repairs</a><span>,</span><a href="single.html">Fixing</a>
                                            </div>
                                        </div>
                                    </div>    
                                </div>
                                <div class="col-xl-4 col-sm-6 col-12">
                                    <div class="project-item">
                                        <div class="post-thumb">
                                            <a href="single.html"><img src="images/home1/project-img3.jpg" alt="Projects"></a>
                                            <div class="overlay"></div>
                                            <div class="overlay-search-link">
                                                <a href="images/home1/project-img3.jpg" class="search-link boxer"><i class="fa fa-search"></i></a>
                                                <a href="single.html" class="search-link"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <h3><a href="single.html">Bathroom Plumbing</a></h3>
                                            <div class="ccr-cats">
                                                <a href="single.html">Repairs</a><span>,</span><a href="single.html">Fixing</a>
                                            </div>
                                        </div>
                                    </div>    
                                </div>
                            </div>
                            <div class="view-all-project">
                                <a href="single.html" class="custom-btn">View All Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- start news-testimonial section  -->
            <div id="news-testimonial">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div id="news" class="news">
                            <div class="section-title">
                                <h2 class="title"><span>Latest News</span></h2>
                                <p class="title-desc">Out Service is so much helpful for your business</p>
                            </div>
                            <div class="news-wrapper">
                                <div class="post-item">
                                    <div class="post-thumb">
                                        <a href="single.html"><img src="images/home1/thumb/01.jpg" alt="Thumb"></a>
                                    </div>
    
                                    <div class="content">
                                        <h3 class="title"><a href="single.html">Globally E-Enable forward</a></h3>
                                        <div class="meta">
                                            <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                            <span class="sep">|</span>
                                            <a href="single.html"><i class="fa fa-comment-o"></i> 08 Comments</a>
                                            <span class="sep">|</span>
                                            <span class="heart"><i class="fa fa-heart"></i> 26 Likes</span>
                                        </div>
                                        <div class="excerpt">Holisticly e-enable magnetic leadership skills vis a vis client-centric vortals. Dramatically fabricate scalable synergy and innovative schemas.</div>
                                    </div>
                                </div>
    
                                <div class="post-item">
                                    <div class="post-thumb">
                                        <a href="single.html"><img src="images/home1/thumb/02.jpg" alt="Thumb"></a>
                                    </div>
    
                                    <div class="content">
                                        <h3 class="title"><a href="single.html">Globally E-Enable forward</a></h3>
                                        <div class="meta">
                                            <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                            <span class="sep">|</span>
                                            <a href="single.html"><i class="fa fa-comment-o"></i> 08 Comments</a>
                                            <span class="sep">|</span>
                                            <span class="heart"><i class="fa fa-heart"></i> 26 Likes</span>
                                        </div>
                                        <div class="excerpt">Holisticly e-enable magnetic leadership skills vis a vis client-centric vortals. Dramatically fabricate scalable synergy and innovative schemas.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-6 col-12">
                        <div class="row">
                            <div class="testimonial-image">
                                <!-- <div class="overlay"></div> -->
    
                                <div class="testimonial">
                                    <div class="section-title">
                                        <h2 class="title"><span>What Our Client Say</span></h2>
                                        <p class="title-desc">Most of the client like our work</p>
                                    </div>
    
                                    <div class="entry-slider">
                                        <div class="flexslider">
                                            <div class="flexslider-inner">
                                                <ul class="slides">
                                                    <li data-thumb="images/home1/thumb/testimonial-thumb1.jpg">
                                                        <div class="testimonial-content">
                                                            <h3><span class="name">Rokeya Moyesa</span></h3>
                                                            <span class="desc">Custom</span>
                                                            <div class="quotation">
                                                                <p>Distinctively brand an expanded array of leadership without next-generation catalyst for change. Enthusiastically to generates user-centric imperatives via holistic intellectual capital. Unique and fabricate emerging action item via the adaptive quality vector. Flexible users through 24/365 action items.</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li data-thumb="images/home1/thumb/testimonial-thumb2.jpg">
                                                       <div class="testimonial-content">
                                                            <h3><span class="name">Rokeya Moyesa</span></h3>
                                                            <span class="desc">Custom</span>
                                                            <div class="quotation">
                                                                <p>Distinctively brand an expanded array of leadership without next-generation catalyst for change. Enthusiastically to generates user-centric imperatives via holistic intellectual capital. Unique and fabricate emerging action item via the adaptive quality vector. Flexible users through 24/365 action items.</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li data-thumb="images/home1/thumb/testimonial-thumb3.jpg">
                                                        <div class="testimonial-content">
                                                            <h3><span class="name">Rokeya Moyesa</span></h3>
                                                            <span class="desc">Custom</span>
                                                            <div class="quotation">
                                                                <p>Distinctively brand an expanded array of leadership without next-generation catalyst for change. Enthusiastically to generates user-centric imperatives via holistic intellectual capital. Unique and fabricate emerging action item via the adaptive quality vector. Flexible users through 24/365 action items.</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>    
                                        </div>
                                    </div><!-- /.entry-slider -->
                                </div><!-- /.testimonial -->
                            </div><!-- /.testimonial-area -->
                        </div>
                    </div>
                </div>
            </div>

            
            <div id="countdown">
                <div class="container">
                    <div class="row">
                        <div class="cd-container">
                            <div class="cd-container-inner">
                                <div class="cd-item">
                                    <span class="number-outer"><span class="number">128</span></span>
                                    <span class="count-name">Successfull Projects</span>
                                </div>
                                <div class="cd-item">
                                    <span class="number-outer"><span class="number">150</span></span>
                                    <span class="count-name">Clients</span>
                                </div>
                                <div class="cd-item">
                                    <span class="number-outer"><span class="number">100</span>+</span>
                                    <span class="count-name">Example Projects</span>
                                </div>
                                <div class="cd-item">
                                     <span class="number-outer"><span class="number">75</span>+</span>
                                     <span class="count-name">Services</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            
            <div id="expert">
                <div class="container">
                    <div class="row">
                        <div class="expert-inner">
                            <div class="section-title">
                                <h2 class="title"><span>Team Member</span></h2>
                                <p class="title-desc">Out Service is so much helpful for your business</p>
                            </div>
                            <div class="row justify-content-center g-4">
                                <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                                    <div class="post-item">
                                        <div class="post-thumb">
                                            <a href="#"><img src="images/home1/expert1.jpg" alt="Experts"></a>
                                        </div>
                                        <div class="content">
                                            <h3 class="name"><a href="#">Rokey Moesa</a></h3>
                                            <p class="designation">Plumber</p>
                                        </div>
                                    </div> 
                                </div>

                                <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                                    <div class="post-item">
                                        <div class="post-thumb">
                                            <a href="#"><img src="images/home1/expert2.jpg" alt="Experts"></a>
                                        </div>
                                        <div class="content">
                                            <h3 class="name"><a href="#">Rokey Moesa</a></h3>
                                            <p class="designation">Plumber</p>
                                        </div>
                                    </div> 
                                </div>

                                <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                                    <div class="post-item">
                                        <div class="post-thumb">
                                            <a href="#"><img src="images/home1/expert3.jpg" alt="Experts"></a>
                                        </div>
                                        <div class="content">
                                            <h3 class="name"><a href="#">Rokey Moesa</a></h3>
                                            <p class="designation">Plumber</p>
                                        </div>
                                    </div> 
                                </div>

                                <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                                    <div class="post-item">
                                        <div class="post-thumb">
                                            <a href="single.html"><img src="images/home1/expert4.jpg" alt="Experts"></a>
                                        </div>
                                        <div class="content">
                                            <h3 class="name"><a href="#">Rokey Moesa</a></h3>
                                            <p class="designation">Plumber</p>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div id="client">
            <div class="container">
                <div class="row">
                    <div class="client-area">
                        <div class="client-slider-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client1.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client2.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client3.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client4.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client5.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-item-inner">
                                            <a href="#"><img src="images/home1/client3.jpg" alt="client"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="footer-top-inner">
                            <div class="news-letter">
                                <div class="news-letter-inner">
                                    <h3 class="title">Join Our Newsletter</h3>
                                    
                                    <form action="#">
                                        <input type="email" placeholder="Enter Your E-mail Here">
                                        <button type="submit">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-middle">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-xl-3 col-sm-6 col-12">
                            <div class="row">
                                <div class="widget about">
                                    <h3 class="title">About Us</h3>
                                    <div class="excerpt">Proactively incentivize superior benefits and resource maximizing supply chains. Efficiently transform interoperable interfaces.</div>
                                    <address class="address">
                                        <ul>
                                            <li><span><i class="fa fa-home"></i></span> New Chokey Road, USA.</li>
                                            <li><span><i class="fa fa-phone"></i></span> +088 0100 000000.</li>
                                            <li><span><i class="fa fa-envelope-o"></i></span> <a href="">www.contact@yourmail.com</a></li>
                                            <li><span><i class="fa fa-globe"></i></span> <a href="">www.yourwebsite.com</a></li>
                                        </ul>
                                    </address>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 col-12">
                            <div class="row">
                                <div class="widget w-plr-post">
                                    <h3 class="title">Popular Post</h3>

                                    <ul class="small-post-list">
                                        <li class="post-item">
                                            <div class="post-thumb">
                                                <a href="single.html"><img src="images/footer/01.jpg" alt="Footer Thumb"></a>
                                            </div>
                                            <div class="content">
                                                <h4><a href="single.html">Monotonectally develop seamless e-business.</a></h4>
                                                <div class="meta">
                                                    <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="post-item">
                                            <div class="post-thumb">
                                                <a href="single.html"><img src="images/footer/02.jpg" alt="Footer Thumb"></a>
                                            </div>
                                            <div class="content">
                                                <h4><a href="single.html">Monotonectally develop seamless e-business.</a></h4>
                                                <div class="meta">
                                                    <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="post-item">
                                            <div class="post-thumb">
                                                <a href="single.html"><img src="images/footer/03.jpg" alt="Footer Thumb"></a>
                                            </div>
                                            <div class="content">
                                                <h4><a href="single.html">Monotonectally develop seamless e-business.</a></h4>
                                                <div class="meta">
                                                    <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 col-12">
                            <div class="widget wtps">
                                <h3 class="title">Top Services</h3>

                                <ul class="top-service">
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Clogged Drains</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Camera Inspection</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Sewage Backups</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Plumbing Repairs</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Frozen Pipes</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Common Repairs</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Trenchless Pipe</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 col-12">
                            <div class="row">
                                <div class="footer-right">
                                    <div class="footer-right-image">
                                        <img src="images/footer/footer-big.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="footer-bottom-area">
                            <div class="footer-bottom-left">
                                <p>&copy; 2022. All Rights Reserved.</p>
                            </div>
                            <div class="footer-bottom-right">
                                <a href="single.html" class="term-condition"> Terms and Conditions</a>
                                <a href="#" class="privacy-policy"> Privacy Policy</a>
                                <ul class="social-media">
                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" class="vimeo"><i class="fa fa-vimeo"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="scroll-top">
            <div class="scrollToTop">
                <span><i class="fa fa-arrow-up"></i></span>
            </div> 
        </div>

    <!-- jquery include -->
    <script type='text/javascript' src='assets/js/plugins.js'></script>
    <script type="text/javascript" src="javascripts/sleekslider.min.js"></script>
    <script type="text/javascript" src="javascripts/app.js"></script>
    <script type='text/javascript' src='assets/js/functions.js'></script>

    </body>

</html>