<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Plumber - Creative HTML5 Template</title>

        <!-- Meta --> 
        <meta name="description" content="Plumber Zone is a Creative Multipurpose HTML5 Template">
        <meta name="keywords" content="Plumber, HTML5, Multipurpose, Template">
        <meta name="author" content="CodexCoder">

        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

        <!-- Framework Styles -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>

        <!-- Fonts Styles -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/> 
        <link rel="stylesheet" type="text/css" href="assets/flat-icon/MyIcons/flaticon.css">

        <!-- Plugins Styles --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" href="assets/css/jquery.fs.boxer.min.css">
        <link rel="stylesheet" href="assets/css/flexslider.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/screen.css">
        <link rel="stylesheet" href="assets/css/jquery.nstSlider.min.css">
          
        <!-- Home slider style -->
        <link rel="stylesheet" href="assets/css/slider.css">

        <!-- Project Styles -->
        <link rel="stylesheet" href="assets/css/style.css"> 

        <!-- Responsive Styles -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" >
    </head>

    <body>
        <!--  preloader  -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_four"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_one"></div>
                </div>
            </div>
        </div>

        <div class="search-area">
            <div class="search-area-inner">
                <form action="">
                    <input type="text" name="search" placeholder="Type & Hits Enter...">
                </form>
            </div>  
        </div>

        
        <header id="header">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                        </div>

                        <div class="contact-place">
                            <div class="cp-01 phone">
                                <div class="cp-inner">
                                    <div class="icon flaticon-phone41"></div>
                                    <div class="phone-text">
                                        <span class="text">Call Us Now</span>
                                        <span class="numbers">+880 123 456 789</span>
                                    </div>
                                </div>
                            </div>

                            <div class="cp-01 mail">
                                <div class="cp-inner">
                                    <div class="icon flaticon-email19"></div>
                                    <div class="phone-text">
                                        <span class="text">Contact with E-mail</span>
                                        <a href="#" class="numbers">info@yourmail.com</a>
                                    </div>
                                </div>    
                            </div>
                        </div>

                        <div class="top-social-media">
                            <ul class="social-media">
                                <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" class="vimeo"><i class="fa fa-vimeo"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-bottom">
                <div class="primary-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="menu navbar-expand-lg">
                                    <div class="menu-inner">
                                        <div class="navbar-header justify-content-between">
                                            <a href="index.html" class="menu-logo"><img src="assets/images/menu-logo.png" alt="Logo"></a>
                                            <div class="bar-part">
                                                <div class="search-icon d-lg-none">
                                                    <i class="fa fa-search"></i>
                                                </div>
                                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
                                                    <i class="fa fa-bars"></i>
                                                </button>
                                            </div>
                                        </div>
                                        
                                        <div class="collapse navbar-collapse justify-content-center" id="bs-example-navbar-collapse-1">
                                            <ul class="navbar-menu">
                                                <li>
                                                    <a href="#"><span>Home</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index.html">Home page One</a></li>
                                                        <li><a href="home2.html">Home Page Two</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html"><span>About Us</span></a></li>
                                                <li>
                                                    <a href="#"><span>Pages</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="service.html">Service</a></li>
                                                        <li><a href="service-detail.html">Service Detail</a></li>
                                                        <li><a href="team.html">Team Member</a></li>
                                                        <li><a href="error-page.html">404 Page</a></li>
                                                    </ul> 
                                                </li>
                                                <li>
                                                    <a href="#"><span>Portfolio</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-style1.html">Portfolio Style One</a></li>
                                                        <li><a href="portfolio-style2.html">Portfolio Style Two</a></li>
                                                        <li><a href="portfolio-massonry.html">Portfolio Massonry</a></li>
                                                        <li><a href="project-single.html">Portfolio Single</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"><span>Blog</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="single.html">Blog Single</a></li>
                                                        <li><a href="blog-page.html">Blog Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="active-menu">
                                                    <a href="#"><span>Shop</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="online-store.html">Shop</a></li>
                                                        <li><a href="product-detail.html">Product Details</a></li>
                                                        <li class="current-page"><a href="product-cart.html">Product Cart</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html"><span>Contact</span></a></li>
                                            </ul>
                                            <div class="search-icon d-none d-lg-block">
                                                <i class="fa fa-search"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="page-header-shop">
            <div class="overlay"></div>
            <div class="page-header-content">
                <div class="container">
                    <div class="row">
                        <h3 class="page-title">Product Cart</h3>
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Product Cart</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="content" class="product-cart page-content">
            <div class="container">
                <div class="row">
                    <form action="#">
                        <div class="table-responsive">
                            <table class="shop-cart">
                                <thead>
                                    <tr>
                                        <th class="cart-item">Item</th>
                                        <th class="cart-price">Price</th>
                                        <th class="cart-quality">Quality</th>
                                        <th class="cart-total">Total</th>
                                        <th class="cart-product-remove">&nbsp;</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="product-item">
                                        <td class="cart-item">
                                            <div class="item-image">
                                                <a href="#"><img src="images/shop/cart/01.jpg" alt="image"></a>
                                            </div>
                                            <div class="content">
                                                <h3 class="product-name">Allen Keys Imperial/ Metric</h3>
                                            </div>
                                        </td>

                                        <td class="cart-price">
                                            <span>$75.00</span>
                                        </td>

                                        <td class="cart-quality">
                                            <div class="p-item-counter">
                                                <p>
                                                    <span class="counter-sign"><i class="fa fa-minus"></i></span>
                                                    <select name="selection" class="selection">
                                                        <option value="01">01</option>
                                                        <option value="02">02</option>
                                                        <option value="03">03</option>
                                                        <option value="04">04</option>
                                                        <option value="05">05</option>
                                                        <option value="06">06</option>
                                                        <option value="07">07</option>
                                                        <option value="08">08</option>
                                                        <option value="09">09</option>
                                                        <option value="10">10</option>
                                                        <option value="11">11</option>
                                                        <option value="12">12</option>
                                                    </select>
                                                     <span class="counter-sign"><i class="fa fa-plus"></i></span>
                                                </p>
                                            </div>
                                        </td>

                                        <td class="cart-total">
                                            <span>$120.00</span>
                                        </td>

                                        <td class="cart-product-remove">
                                            <a href="#" title="Remove this Item">
                                                <i class="fa fa-times"></i>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr class="product-item">
                                        <td class="cart-item">
                                            <div class="item-image">
                                                <a href="#"><img src="images/shop/cart/02.jpg" alt="image"></a>
                                            </div>
                                            <div class="content">
                                                <h3 class="product-name">Allen Keys Imperial/ Metric</h3>
                                            </div>
                                        </td>

                                        <td class="cart-price">
                                            <span>$175.00</span>
                                        </td>

                                        <td class="cart-quality">
                                            <div class="p-item-counter">
                                                <p>
                                                    <span class="counter-sign"><i class="fa fa-minus"></i></span>
                                                    <select name="selection" class="selection">
                                                        <option value="01">01</option>
                                                        <option value="02">02</option>
                                                        <option value="03">03</option>
                                                        <option value="04">04</option>
                                                        <option value="05">05</option>
                                                        <option value="06">06</option>
                                                        <option value="07">07</option>
                                                        <option value="08">08</option>
                                                        <option value="09">09</option>
                                                        <option value="10">10</option>
                                                        <option value="11">11</option>
                                                        <option value="12">12</option>
                                                    </select>
                                                     <span class="counter-sign"><i class="fa fa-plus"></i></span>
                                                </p>
                                            </div>
                                        </td>

                                        <td class="cart-total">
                                            <span>$250.00</span>
                                        </td>

                                        <td class="cart-product-remove">
                                            <a href="#" title="Remove this Item">
                                                <i class="fa fa-times"></i>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr class="product-item">
                                        <td class="cart-item">
                                            <div class="item-image">
                                                <a href="#"><img src="images/shop/cart/03.jpg" alt="image"></a>
                                            </div>
                                            <div class="content">
                                                <h3 class="product-name">Allen Keys Imperial/ Metric</h3>
                                            </div>
                                        </td>

                                        <td class="cart-price">
                                            <span>$175.00</span>
                                        </td>

                                        <td class="cart-quality">
                                            <div class="p-item-counter">
                                                <p>
                                                    <span class="counter-sign"><i class="fa fa-minus"></i></span>
                                                    <select name="selection" class="selection">
                                                        <option value="01">01</option>
                                                        <option value="02">02</option>
                                                        <option value="03">03</option>
                                                        <option value="04">04</option>
                                                        <option value="05">05</option>
                                                        <option value="06">06</option>
                                                        <option value="07">07</option>
                                                        <option value="08">08</option>
                                                        <option value="09">09</option>
                                                        <option value="10">10</option>
                                                        <option value="11">11</option>
                                                        <option value="12">12</option>
                                                    </select>
                                                     <span class="counter-sign"><i class="fa fa-plus"></i></span>
                                                </p>
                                            </div>
                                        </td>

                                        <td class="cart-total">
                                            <span>$250.00</span>
                                        </td>

                                        <td class="cart-product-remove">
                                            <a href="#" title="Remove this Item">
                                                <i class="fa fa-times"></i>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr class="coupon-checkout">
                                        <td colspan="5">
                                            <div class="checkout-area">
                                                <div class="discount-code pull-left">
                                                    <input type="text" placeholder="Enter Discount Code">
                                                    <button class="custom-btn">Apply</button>
                                                </div>

                                                <div class="checkout pull-right">
                                                    <button class="custom-btn update-cart">Update Cart</button>
                                                    <button class="custom-btn p-checkout">Proccess To Check Out</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </form>

                    <div class="cart-second-section">
                        <div class="row g-4">
                            <div class="col-lg-6 col-12">
                                <div class="calculate-shipping">
                                    <h3>Calculate Shipping</h3>
    
                                    <select name="country" id="country">
                                        <option value="usa">USA</option>
                                        <option value="uk">UK</option>
                                        <option value="bangladesh">BANGLADESH</option>
                                        <option value="india">INDIA</option>
                                        <option value="barma">BARMA</option>
                                        <option value="nepal">NEPAL</option>
                                        <option value="pakistan">PAKISTAN</option>
                                        <option value="australia">AUSTRALIA</option>
                                        <option value="africa">AFRICA</option>
                                    </select>
    
                                    <select name="state" id="state">
                                        <option value="country/state">Country/State</option>
                                        <option value="dhaka">Dhaka</option>
                                        <option value="khulna">Khulna</option>
                                        <option value="rajshahi">Rajshahi</option>
                                        <option value="sylet">Sylet</option>
                                        <option value="barishal">Barishal</option>
                                        <option value="comilla">Comilla</option>
                                        <option value="chittagong">Chittagong</option>
                                        <option value="jessore">Jessore</option>
                                        <option value="rangpur">Rangpur</option>
                                    </select>
    
                                    <select name="postcode" id="postcode">
                                        <option value="postcode">Postalcode/Zip</option>
                                        <option value="dhaka">0057</option>
                                        <option value="khulna">3452</option>
                                        <option value="rajshahi">3425</option>
                                        <option value="sylet">7865</option>
                                        <option value="barishal">3456</option>
                                        <option value="comilla">7689</option>
                                        <option value="chittagong">2342</option>
                                        <option value="jessore">5465</option>
                                        <option value="rangpur">3423</option>
                                    </select>
    
                                    <button class="pull-right update-cart">Update Cart</button>
                                </div>
                            </div>
    
                            <div class="col-lg-6 col-12">
                                <div class="cart-total">
                                    <h3>Cart Total</h3>
                                    <ul>
                                        <li>
                                            <span class="pull-left">Cart Total:</span><span class="pull-right">$439.00</span>
                                        </li>
                                        <li>
                                            <span class="pull-left">Shipping:</span><span class="pull-right">Free Shipping</span>
                                        </li>
                                        <li>
                                            <span class="pull-left">Order Total:</span><span class="pull-right">$439.00</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            
        
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="footer-top-inner">
                            <div class="news-letter">
                                <div class="news-letter-inner">
                                    <h3 class="title">Join Our Newsletter</h3>
                                    <form action="#">
                                        <input type="email" placeholder="Enter Your E-mail Here">
                                        <button type="submit">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-xl-3 col-sm-6 col-12">
                            <div class="row">
                                <div class="widget about">
                                    <h3 class="title">About Us</h3>
                                    <div class="excerpt">Proactively incentivize superior benefits and resource maximizing supply chains. Efficiently transform interoperable interfaces.</div>
                                    <address class="address">
                                        <ul>
                                            <li><span><i class="fa fa-home"></i></span> New Chokey Road, USA.</li>
                                            <li><span><i class="fa fa-phone"></i></span> +088 0100 000000.</li>
                                            <li><span><i class="fa fa-envelope-o"></i></span> <a href="">www.contact@yourmail.com</a></li>
                                            <li><span><i class="fa fa-globe"></i></span> <a href="">www.yourwebsite.com</a></li>
                                        </ul>
                                    </address>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 col-12">
                            <div class="row">
                                <div class="widget w-plr-post">
                                    <h3 class="title">Popular Post</h3>
                                    <ul class="small-post-list">
                                        <li class="post-item">
                                            <div class="post-thumb">
                                                <a href="single.html"><img src="images/footer/01.jpg" alt="Footer Thumb"></a>
                                            </div>
                                            <div class="content">
                                                <h4><a href="single.html">Monotonectally develop seamless e-business.</a></h4>
                                                <div class="meta">
                                                    <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="post-item">
                                            <div class="post-thumb">
                                                <a href="single.html"><img src="images/footer/02.jpg" alt="Footer Thumb"></a>
                                            </div>
                                            <div class="content">
                                                <h4><a href="single.html">Monotonectally develop seamless e-business.</a></h4>
                                                <div class="meta">
                                                    <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="post-item">
                                            <div class="post-thumb">
                                                <a href="single.html"><img src="images/footer/03.jpg" alt="Footer Thumb"></a>
                                            </div>
                                            <div class="content">
                                                <h4><a href="single.html">Monotonectally develop seamless e-business.</a></h4>
                                                <div class="meta">
                                                    <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 col-12">
                            <div class="widget wtps">
                                <h3 class="title">Top Services</h3>
                                <ul class="top-service">
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Clogged Drains</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Camera Inspection</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Sewage Backups</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Plumbing Repairs</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Frozen Pipes</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Common Repairs</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Trenchless Pipe</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 col-12">
                            <div class="row">
                                <div class="footer-right">
                                    <div class="footer-right-image">
                                        <img src="images/footer/footer-big.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="footer-bottom-area">
                            <div class="footer-bottom-left">
                                <p>&copy; 2022. All Rights Reserved.</p>
                            </div>
                            <div class="footer-bottom-right">
                                <a href="single.html" class="term-condition"> Terms and Conditions</a>
                                <a href="#" class="privacy-policy"> Privacy Policy</a>
                                <ul class="social-media">
                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" class="vimeo"><i class="fa fa-vimeo"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="scroll-top">
            <div class="scrollToTop">
                <span><i class="fa fa-arrow-up"></i></span>
            </div> 
        </div>

    <!-- jquery include -->
    <script type='text/javascript' src='assets/js/plugins.js'></script>
    <script type="text/javascript" src="javascripts/sleekslider.min.js"></script>
    <script type="text/javascript" src="javascripts/app.js"></script>
    <script type='text/javascript' src='assets/js/functions.js'></script>

    </body>

</html>