<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Plumber - Creative HTML5 Template</title>

        <!-- Meta --> 
        <meta name="description" content="Plumber Zone is a Creative Multipurpose HTML5 Template">
        <meta name="keywords" content="Plumber, HTML5, Multipurpose, Template">
        <meta name="author" content="CodexCoder">

        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

        <!-- Framework Styles -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>

        <!-- Fonts Styles -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/> 
        <link rel="stylesheet" type="text/css" href="assets/flat-icon/MyIcons/flaticon.css">

        <!-- Plugins Styles --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" href="assets/css/jquery.fs.boxer.min.css">
        <link rel="stylesheet" href="assets/css/flexslider.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/screen.css">
        <link rel="stylesheet" href="assets/css/jquery.nstSlider.min.css">
          
        <!-- Home slider style -->
        <link rel="stylesheet" href="assets/css/slider.css">

        <!-- Project Styles -->
        <link rel="stylesheet" href="assets/css/style.css"> 

        <!-- Responsive Styles -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" >
    </head>

    <body>
        <!--  preloader  -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_four"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_one"></div>
                </div>
            </div>
        </div>

        <div class="search-area">
            <div class="search-area-inner">
                <form action="">
                    <input type="text" name="search" placeholder="Type & Hits Enter...">
                </form>
            </div>  
        </div>

        
        <header id="header">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                        </div>

                        <div class="contact-place">
                            <div class="cp-01 phone">
                                <div class="cp-inner">
                                    <div class="icon flaticon-phone41"></div>
                                    <div class="phone-text">
                                        <span class="text">Call Us Now</span>
                                        <span class="numbers">+880 123 456 789</span>
                                    </div>
                                </div>
                            </div>

                            <div class="cp-01 mail">
                                <div class="cp-inner">
                                    <div class="icon flaticon-email19"></div>
                                    <div class="phone-text">
                                        <span class="text">Contact with E-mail</span>
                                        <a href="#" class="numbers">info@yourmail.com</a>
                                    </div>
                                </div>    
                            </div>
                        </div>

                        <div class="top-social-media">
                            <ul class="social-media">
                                <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" class="vimeo"><i class="fa fa-vimeo"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-bottom">
                <div class="primary-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="menu navbar-expand-lg">
                                    <div class="menu-inner">
                                        <div class="navbar-header justify-content-between">
                                            <a href="index.html" class="menu-logo"><img src="assets/images/menu-logo.png" alt="Logo"></a>
                                            <div class="bar-part">
                                                <div class="search-icon d-lg-none">
                                                    <i class="fa fa-search"></i>
                                                </div>
                                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
                                                    <i class="fa fa-bars"></i>
                                                </button>
                                            </div>
                                        </div>
                                        
                                        <div class="collapse navbar-collapse justify-content-center" id="bs-example-navbar-collapse-1">
                                            <ul class="navbar-menu">
                                                <li>
                                                    <a href="#"><span>Home</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index.html">Home page One</a></li>
                                                        <li><a href="home2.html">Home Page Two</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html"><span>About Us</span></a></li>
                                                <li>
                                                    <a href="#"><span>Pages</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="service.html">Service</a></li>
                                                        <li><a href="service-detail.html">Service Detail</a></li>
                                                        <li><a href="team.html">Team Member</a></li>
                                                        <li><a href="error-page.html">404 Page</a></li>
                                                    </ul> 
                                                </li>
                                                <li>
                                                    <a href="#"><span>Portfolio</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-style1.html">Portfolio Style One</a></li>
                                                        <li><a href="portfolio-style2.html">Portfolio Style Two</a></li>
                                                        <li><a href="portfolio-massonry.html">Portfolio Massonry</a></li>
                                                        <li><a href="project-single.html">Portfolio Single</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"><span>Blog</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="single.html">Blog Single</a></li>
                                                        <li><a href="blog-page.html">Blog Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="active-menu">
                                                    <a href="#"><span>Shop</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="online-store.html">Shop</a></li>
                                                        <li class="current-page"><a href="product-detail.html">Product Details</a></li>
                                                        <li><a href="product-cart.html">Product Cart</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html"><span>Contact</span></a></li>
                                            </ul>
                                            <div class="search-icon d-none d-lg-block">
                                                <i class="fa fa-search"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="page-header-shop">
            <div class="overlay"></div>
            <div class="page-header-content">
                <div class="container">
                    <div class="row">
                        <h3 class="page-title">Product Details</h3>
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Product Details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>



        <div id="content" class="product-detail page-content">
            <div class="container">
                <div class="row">
                    <div class="product-preveiew-section">
                        <div class="row g-4">
                            <div class="col-lg-6 col-12">
                                <div class="product-zoom">
                                    <img id="img_01" class="img_01 img-responsive" src="assets/images/small/image1.png" data-zoom-image="assets/images/large/image1.jpg" alt="images" /> 
                                    
                                    <div id="gal1"> 
                                        <a href="#" data-image="assets/images/small/image1.png" data-zoom-image="assets/images/large/image1.jpg"> 
                                            <img id="img_02" class="img_01 img-responsive" src="assets/images/thumb/image1.jpg"  alt="images" /> 
                                        </a> 
    
                                        <a href="#" data-image="assets/images/small/image2.png" data-zoom-image="assets/images/large/image2.jpg"> 
                                            <img id="img_03" class="img_01 img-responsive" src="assets/images/thumb/image2.jpg"  alt="images" /> 
                                        </a> 
    
                                        <a href="#" data-image="assets/images/small/image3.png" data-zoom-image="assets/images/large/image3.jpg"> 
                                            <img id="img_04" class="img_01 img-responsive" src="assets/images/thumb/image3.jpg"  alt="images" /> 
                                        </a> 
    
                                        <a href="#" data-image="assets/images/small/image4.png" data-zoom-image="assets/images/large/image4.jpg"> 
                                            <img id="img_05" class="img_01 img-responsive" src="assets/images/thumb/image4.jpg"  alt="images" /> 
                                        </a> 
    
                                         <a href="#" data-image="assets/images/small/image5.png" data-zoom-image="assets/images/large/image5.jpg"> 
                                            <img id="img_06" class="img_01 img-responsive" src="assets/images/thumb/image5.jpg"  alt="images" /> 
                                        </a> 
                                    </div> 
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="product-detail">
                                    <div class="product-name">
                                        <h2>Allen Keys Imperial/ Metric</h2>
                                    </div>
                                    <div class="meta-product">
                                        <div class="p-rating pull-left">
                                            <div class="product-rating">
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <div class="product-rating-inner">
                                                    <span><i class="fa fa-star"></i></span>
                                                    <span><i class="fa fa-star"></i></span>
                                                    <span><i class="fa fa-star-half"></i></span>
                                                </div>
                                                <a href="#" class="c-review">(12 Customers Review)</a>
                                            </div>
                                        </div>
    
                                        <div class="add-review pull-right">
                                            <a href="#"><i class="fa fa-pencil"></i> Add Review</a>
                                        </div>
                                    </div><!-- /.meta-product -->
    
                                    <div class="product-price">
                                        <span>$120.00</span>
                                    </div>
    
                                    <div class="excerpt">
                                        Globally exploit multimedia based methods of empowerment functional users. Enthusiastically reintermediate scalable intellectual capital after business quality vectors.
                                    </div> 
    
                                    <div class="product-item-counter-area">
                                        <div class="p-item-counter">
                                            <p>
                                                <span class="counter-sign"><i class="fa fa-minus"></i></span>
                                                <select name="selection" class="selection">
                                                    <option value="01">01</option>
                                                    <option value="02">02</option>
                                                    <option value="03">03</option>
                                                    <option value="04">04</option>
                                                    <option value="05">05</option>
                                                    <option value="06">06</option>
                                                    <option value="07">07</option>
                                                    <option value="08">08</option>
                                                    <option value="09">09</option>
                                                    <option value="10">10</option>
                                                    <option value="11">11</option>
                                                    <option value="12">12</option>
                                                </select>
                                                 <span class="counter-sign"><i class="fa fa-plus"></i></span>
                                                 <input type="text" placeholder="Enter Discount Code here">
                                            </p>
                                        </div><!-- /.p-item-counter -->    
                                    </div><!-- /.product-item-counter-area -->
                                    <div class="add-cart">
                                        <a href="#" class="custom-btn"><i class="fa fa-shopping-cart"></i> Add To Cart</a>
                                    </div>
                                    <div class="entry-tag">
                                        <ul>
                                            <li>Tags:</li>
                                            <li><a href="#">Plumbing,</a></li>
                                            <li><a href="#">Work</a></li>
                                            <li><a href="#">Repairing</a></li>
                                        </ul>
                                    </div>
                                    <div class="product-social">
                                        <ul class="social-media">
                                            <li>Share:</li>
                                            <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#" class="vimeo"><i class="fa fa-vimeo"></i></a></li>
                                        </ul>
                                    </div><!-- /.product-social -->
                                </div><!-- /.product-detail -->
                            </div>
                        </div>
                    </div>
                    <div class="product-description">
                        <ul class="nav-tab" role="tablist">
                            <li role="presentation"><a href="#description"  class="active" aria-controls="description" role="tab" data-bs-toggle="tab">Description</a></li>
                            <li role="presentation"><a href="#review" aria-controls="review" role="tab" data-bs-toggle="tab">Review</a></li>
                            <li role="presentation"><a href="#buyer-guide" aria-controls="buyer-guide" role="tab" data-bs-toggle="tab">Buyer-guide</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active show" id="description">
                                <p>Uniquely leverage existing premium relationships client-centric results. Continually enable diverse alignments for resource-leveling niche markets. Authoritative build user friendly relationship rather than intuitive markets. Authoritatively envisioneer client-focused services vis-a-vis sustainable channels. Intrinsicly communicate empowered results before visionary ideas.</p>
                                <p>Efficiently initiate enabled markets and collaborative markets. Monotonectal enable backward-compatible deliverables after researche scenarios. Credibly deliver interoperable best practices and intermandated functionalities. Energistically supply empowered catalysts for change for premier niches. Seamlessly productivate compelling materials through orthogonal intellectual capital.</p>
                                <ul>
                                    <li><i class="fa fa-check"></i> Uniquely leverage existing premium relationships.</li>
                                    <li><i class="fa fa-check"></i>Authoritative build user friendly relationship.</li>
                                    <li><i class="fa fa-check"></i>Authoritatively envisioneer client-focused sustainable channels.</li>
                                    <li><i class="fa fa-check"></i>Intrinsicly communicate empowered results.</li>
                                </ul>
                                <p>Uniquely leverage existing premium relationships client-centric results. Continually enable diverse alignments for resource-leveling niche markets. Authoritative build user friendly relationship rather than intuitive markets.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="review">
                                <div class="review-comment-area">
                                    <ul class="review-comment">
                                        <li class="review-comment-item">
                                            <div class="post-thumb">
                                                <img src="images/shop/review-comment/01.jpg" alt="review">
                                            </div>
                                            <div class="content">
                                                <div class="content-head">
                                                    <h3><span class="name">Samurai Roa,</span><span class="date">Jan 18, 2016</span></h3>
                                                    <div class="product-rating">
                                                        <span><i class="fa fa-star"></i></span>
                                                        <span><i class="fa fa-star"></i></span>
                                                        <span><i class="fa fa-star"></i></span>
                                                        <span><i class="fa fa-star"></i></span>
                                                        <span><i class="fa fa-star"></i></span>
                                                        <div class="product-rating-inner">
                                                            <span><i class="fa fa-star"></i></span>
                                                            <span><i class="fa fa-star"></i></span>
                                                            <span><i class="fa fa-star-half"></i></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="excerpt">
                                                    Globally evolve maintainable web services before extensible technology. Objectively procrastinate an expanded array of communities through multifunctional processes. Efficiently exploit superior results for enabled systems.
                                                </div> 
                                            </div>
                                        </li>
                                        <li class="review-comment-item">
                                            <div class="post-thumb">
                                                <img src="images/shop/review-comment/02.jpg" alt="review">
                                            </div>
                                            <div class="content">
                                                <div class="content-head">
                                                    <h3><span class="name">Samurai Roa,</span><span class="date">Jan 18, 2016</span></h3>
                                                    <div class="product-rating">
                                                        <span><i class="fa fa-star"></i></span>
                                                        <span><i class="fa fa-star"></i></span>
                                                        <span><i class="fa fa-star"></i></span>
                                                        <span><i class="fa fa-star"></i></span>
                                                        <span><i class="fa fa-star"></i></span>
                                                        <div class="product-rating-inner">
                                                            <span><i class="fa fa-star"></i></span>
                                                            <span><i class="fa fa-star"></i></span>
                                                            <span><i class="fa fa-star-half"></i></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="excerpt">
                                                    Globally evolve maintainable web services before extensible technology. Objectively procrastinate an expanded array of communities through multifunctional processes. Efficiently exploit superior results for enabled systems.
                                                </div> 
                                            </div>
                                        </li>
                                        <li class="review-comment-item">
                                            <div class="post-thumb">
                                                <img src="images/shop/review-comment/03.jpg" alt="review">
                                            </div>
                                            <div class="content">
                                                <div class="content-head">
                                                    <h3><span class="name">Samurai Roa,</span><span class="date">Jan 18, 2016</span></h3>
                                                    <div class="product-rating">
                                                        <span><i class="fa fa-star"></i></span>
                                                        <span><i class="fa fa-star"></i></span>
                                                        <span><i class="fa fa-star"></i></span>
                                                        <span><i class="fa fa-star"></i></span>
                                                        <span><i class="fa fa-star"></i></span>
                                                        <div class="product-rating-inner">
                                                            <span><i class="fa fa-star"></i></span>
                                                            <span><i class="fa fa-star"></i></span>
                                                            <span><i class="fa fa-star-half"></i></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="excerpt">
                                                    Globally evolve maintainable web services before extensible technology. Objectively procrastinate an expanded array of communities through multifunctional processes. Efficiently exploit superior results for enabled systems.
                                                </div> 
                                            </div>
                                        </li>
                                        <li class="review-comment-item">
                                            <div class="post-thumb">
                                                <img src="images/shop/review-comment/01.jpg" alt="review">
                                            </div>
                                            <div class="content">
                                                <div class="content-head">
                                                    <h3><span class="name">Samurai Roa,</span><span class="date">Jan 18, 2016</span></h3>
                                                    <div class="product-rating">
                                                        <span><i class="fa fa-star"></i></span>
                                                        <span><i class="fa fa-star"></i></span>
                                                        <span><i class="fa fa-star"></i></span>
                                                        <span><i class="fa fa-star"></i></span>
                                                        <span><i class="fa fa-star"></i></span>
                                                        <div class="product-rating-inner">
                                                            <span><i class="fa fa-star"></i></span>
                                                            <span><i class="fa fa-star"></i></span>
                                                            <span><i class="fa fa-star-half"></i></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="excerpt">
                                                    Globally evolve maintainable web services before extensible technology. Objectively procrastinate an expanded array of communities through multifunctional processes. Efficiently exploit superior results for enabled systems.
                                                </div> 
                                            </div>
                                        </li>
                                        <li class="review-comment-item">
                                            <div class="post-thumb">
                                                <img src="images/shop/review-comment/02.jpg" alt="review">
                                            </div>
                                            <div class="content">
                                                <div class="content-head">
                                                    <h3><span class="name">Samurai Roa,</span><span class="date">Jan 18, 2016</span></h3>
                                                    <div class="product-rating">
                                                        <span><i class="fa fa-star"></i></span>
                                                        <span><i class="fa fa-star"></i></span>
                                                        <span><i class="fa fa-star"></i></span>
                                                        <span><i class="fa fa-star"></i></span>
                                                        <span><i class="fa fa-star"></i></span>
                                                        <div class="product-rating-inner">
                                                            <span><i class="fa fa-star"></i></span>
                                                            <span><i class="fa fa-star"></i></span>
                                                            <span><i class="fa fa-star-half"></i></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="excerpt">
                                                    Globally evolve maintainable web services before extensible technology. Objectively procrastinate an expanded array of communities through multifunctional processes. Efficiently exploit superior results for enabled systems.
                                                </div> 
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="post-pagination-area">
                                        <ul class="post-pagination">
                                            <li><a>Prev</a></li>
                                            <li><a href="#">1 </a></li>
                                            <li class="active"><a href="#">2</a></li>
                                            <li><a>...</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li><a href="#">Next</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="add-reivew-area">
                                    <h3>Add Your Review</h3>
                                    <form role="search" method="get" class="search-form" action="#">
                                        <div class="input">
                                            <input id="author1" name="author" type="text" value="Name" aria-required="true">
                                            <input id="email" name="email" type="text" value="Email" aria-required="true">
                                            <input id="subject" name="subject" type="text" value="Subject" aria-required="true">
                                        </div>
                                        <div class="review-input">
                                            <div class="review-input-item">
                                                 <input name="review-sign" type="text" value="1" aria-required="true">
                                                 <span class="review-rating-icon">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span>
                                            </div>
                                            <div class="review-input-item">
                                                 <input name="review-sign" type="text" value="2" aria-required="true">
                                                 <span class="review-rating-icon">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span>
                                            </div>
                                            <div class="review-input-item">
                                                 <input name="review-sign" type="text" value="3" aria-required="true">
                                                 <span class="review-rating-icon">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span>
                                            </div>
                                            <div class="review-input-item">
                                                <input name="review-sign" type="text" value="4" aria-required="true">
                                                <span class="review-rating-icon">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span>
                                            </div>
                                            <div class="review-input-item">
                                                <input name="review-sign" type="text" value="5" aria-required="true">
                                                <span class="review-rating-icon">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <textarea name="massage" id="massage1" placeholder="Massage"></textarea>
                                        <button class="custom-btn">Submit</button>
                                    </form>
                                </div>  
                            </div>

                            <div role="tabpanel" class="tab-pane" id="buyer-guide">
                                <div class="buyer-guide-area">
                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                                <h4 class="panel-title">
                                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    Title One Goes Here
                                                </a>
                                                </h4>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    <p>Uniquely seize technically sound niches after standards compliant convergence. Continually promote frictionless architectures after highly efficient collaboration and idea-sharing. Enthusiastically engineer resource-leveling e-markets without excellent technologies. Intrinsicly syndicate 24/7 testing procedures without interactive networks. Dynamically mesh enterprise ROI whereas web-enabled strategic theme areas. Collaboratively revolutionize installed base value without intuitive e-services. Conveniently myocardinate maintainable leadership skills without e-business action items. Credibly architect professional intellectual capital without alternative web services.</p>
                                                    <p>Assertively deliver seamless technology through holistic convergence. Phosfluorescently communicate unique imperatives before </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingTwo">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Title Two Goes Here
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                               <div class="panel-body">
                                                    <p>Uniquely seize technically sound niches after standards compliant convergence. Continually promote frictionless architectures after highly efficient collaboration and idea-sharing. Enthusiastically engineer resource-leveling e-markets without excellent technologies. Intrinsicly syndicate 24/7 testing procedures without interactive networks. Dynamically mesh enterprise ROI whereas web-enabled strategic theme areas. Collaboratively revolutionize installed base value without intuitive e-services. Conveniently myocardinate maintainable leadership skills without e-business action items. Credibly architect professional intellectual capital without alternative web services.</p>
                                                    <p>Assertively deliver seamless technology through holistic convergence. Phosfluorescently communicate unique imperatives before </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingThree">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Title Three Goes Here
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                               <div class="panel-body">
                                                    <p>Uniquely seize technically sound niches after standards compliant convergence. Continually promote frictionless architectures after highly efficient collaboration and idea-sharing. Enthusiastically engineer resource-leveling e-markets without excellent technologies. Intrinsicly syndicate 24/7 testing procedures without interactive networks. Dynamically mesh enterprise ROI whereas web-enabled strategic theme areas. Collaboratively revolutionize installed base value without intuitive e-services. Conveniently myocardinate maintainable leadership skills without e-business action items. Credibly architect professional intellectual capital without alternative web services.</p>
                                                    <p>Assertively deliver seamless technology through holistic convergence. Phosfluorescently communicate unique imperatives before </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="add-reivew-area">
                                    <h3>Submit A Comment</h3>
                                    <form role="search" method="get" class="search-form" action="#">
                                        <div class="input">
                                            <input id="author" name="author" type="text" value="Name" aria-required="true">
                                            <input id="email1" name="email" type="text" value="Email" aria-required="true">
                                            <input id="subject1" name="subject" type="text" value="Subject" aria-required="true">
                                        </div>
                                        <textarea name="massage" id="massage" placeholder="Massage"></textarea>
                                        <button class="custom-btn">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="related-product">
                        <div class="section-title">
                            <h2 class="title"><span>Related Products</span></h2>
                            <p class="title-desc">Our Service is helpful for Your Business</p>
                        </div>
                        <div class="shop">
                            <div class="row g-4">
                                <div class="col-lg-3 col-sm-6 col-12">
                                    <div class="post-item shop-item">
                                        <div class="post-thumb">
                                            <a href="#"><img src="images/shop/01.jpg" alt="Shop Thumb"></a>
                                            <div class="overlay"></div>
                                            <div class="overlay-cart">
                                                <a href="#"><i class="fa fa-shopping-cart"></i> Add To Cart</a>
                                                
                                            </div>
                                        </div>
                                        <div class="content">
                                            <h3 class="title"><a href="">Claw Hammar</a></h3>
                                            <div class="product-rating">
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <div class="product-rating-inner">
                                                    <span><i class="fa fa-star"></i></span>
                                                    <span><i class="fa fa-star"></i></span>
                                                    <span><i class="fa fa-star"></i></span>
                                                    <span><i class="fa fa-star-half"></i></span>
                                                </div>
                                            </div>
                                            <span class="p-price">$120.50</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-12">
                                    <div class="post-item shop-item">
                                        <div class="post-thumb">
                                            <a href="#"><img src="images/shop/02.jpg" alt="Shop Thumb"></a>
                                            <div class="overlay"></div>
                                            <div class="overlay-cart">
                                                <a href="#"><i class="fa fa-shopping-cart"></i> Add To Cart</a>
                                                
                                            </div>
                                        </div>
                                        <div class="content">
                                            <h3 class="title"><a href="">Basin Wrench</a></h3>
                                            <div class="product-rating">
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <div class="product-rating-inner">
                                                    <span><i class="fa fa-star"></i></span>
                                                    <span><i class="fa fa-star"></i></span>
                                                    <span><i class="fa fa-star"></i></span>
                                                    <span><i class="fa fa-star"></i></span>
                                                </div>
                                            </div>
                                            <span class="p-price">$120.50</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-12">
                                    <div class="post-item shop-item">
                                        <div class="post-thumb">
                                            <a href="#"><img src="images/shop/03.jpg" alt="Shop Thumb"></a>
                                            <div class="overlay"></div>
                                            <div class="overlay-cart">
                                                <a href="#"><i class="fa fa-shopping-cart"></i> Add To Cart</a>
                                                
                                            </div>
                                        </div>
                                        <div class="content">
                                            <h3 class="title"><a href="">Iron Pipe Wrench</a></h3>
                                            <div class="product-rating">
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <div class="product-rating-inner">
                                                    <span><i class="fa fa-star"></i></span>
                                                    <span><i class="fa fa-star"></i></span>
                                                    <span><i class="fa fa-star"></i></span>
                                                    <span><i class="fa fa-star"></i></span>
                                                    <span><i class="fa fa-star-half"></i></span>
                                                </div>
                                            </div>
                                            <span class="p-price">$120.50</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-12">
                                    <div class="post-item shop-item">
                                        <div class="post-thumb">
                                            <a href="#"><img src="images/shop/04.jpg" alt="Shop Thumb"></a>
                                            <div class="overlay"></div>
                                            <div class="overlay-cart">
                                                <a href="#"><i class="fa fa-shopping-cart"></i> Add To Cart</a>
                                                
                                            </div>
                                        </div>
                                        <div class="content">
                                            <h3 class="title"><a href="">Rubber Strap</a></h3>
                                            <div class="product-rating">
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <div class="product-rating-inner">
                                                    <span><i class="fa fa-star"></i></span>
                                                    <span><i class="fa fa-star"></i></span>
                                                    <span><i class="fa fa-star-half"></i></span>
                                                </div>
                                            </div>
                                            <span class="p-price">$120.50</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



       
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="footer-top-inner">
                            <div class="news-letter">
                                <div class="news-letter-inner">
                                    <h3 class="title">Join Our Newsletter</h3>
                                    <form action="#">
                                        <input type="email" placeholder="Enter Your E-mail Here">
                                        <button type="submit">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-xl-3 col-sm-6 col-12">
                            <div class="row">
                                <div class="widget about">
                                    <h3 class="title">About Us</h3>
                                    <div class="excerpt">Proactively incentivize superior benefits and resource maximizing supply chains. Efficiently transform interoperable interfaces.</div>
                                    <address class="address">
                                        <ul>
                                            <li><span><i class="fa fa-home"></i></span> New Chokey Road, USA.</li>
                                            <li><span><i class="fa fa-phone"></i></span> +088 0100 000000.</li>
                                            <li><span><i class="fa fa-envelope-o"></i></span> <a href="">www.contact@yourmail.com</a></li>
                                            <li><span><i class="fa fa-globe"></i></span> <a href="">www.yourwebsite.com</a></li>
                                        </ul>
                                    </address>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 col-12">
                            <div class="row">
                                <div class="widget w-plr-post">
                                    <h3 class="title">Popular Post</h3>
                                    <ul class="small-post-list">
                                        <li class="post-item">
                                            <div class="post-thumb">
                                                <a href="single.html"><img src="images/footer/01.jpg" alt="Footer Thumb"></a>
                                            </div>
                                            <div class="content">
                                                <h4><a href="single.html">Monotonectally develop seamless e-business.</a></h4>
                                                <div class="meta">
                                                    <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="post-item">
                                            <div class="post-thumb">
                                                <a href="single.html"><img src="images/footer/02.jpg" alt="Footer Thumb"></a>
                                            </div>
                                            <div class="content">
                                                <h4><a href="single.html">Monotonectally develop seamless e-business.</a></h4>
                                                <div class="meta">
                                                    <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="post-item">
                                            <div class="post-thumb">
                                                <a href="single.html"><img src="images/footer/03.jpg" alt="Footer Thumb"></a>
                                            </div>
                                            <div class="content">
                                                <h4><a href="single.html">Monotonectally develop seamless e-business.</a></h4>
                                                <div class="meta">
                                                    <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 col-12">
                            <div class="widget wtps">
                                <h3 class="title">Top Services</h3>
                                <ul class="top-service">
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Clogged Drains</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Camera Inspection</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Sewage Backups</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Plumbing Repairs</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Frozen Pipes</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Common Repairs</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Trenchless Pipe</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 col-12">
                            <div class="row">
                                <div class="footer-right">
                                    <div class="footer-right-image">
                                        <img src="images/footer/footer-big.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="footer-bottom-area">
                            <div class="footer-bottom-left">
                                <p>&copy; 2022. All Rights Reserved.</p>
                            </div>
                            <div class="footer-bottom-right">
                                <a href="single.html" class="term-condition"> Terms and Conditions</a>
                                <a href="#" class="privacy-policy"> Privacy Policy</a>
                                <ul class="social-media">
                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" class="vimeo"><i class="fa fa-vimeo"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="scroll-top">
            <div class="scrollToTop">
                <span><i class="fa fa-arrow-up"></i></span>
            </div> 
        </div>

    <!-- jquery include -->
    <script type='text/javascript' src='assets/js/plugins.js'></script>
    <script type="text/javascript" src="javascripts/sleekslider.min.js"></script>
    <script type="text/javascript" src="javascripts/app.js"></script>
    <script type='text/javascript' src='assets/js/functions.js'></script>

    </body>

</html>