<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Plumber - Creative HTML5 Template</title>

        <!-- Meta --> 
        <meta name="description" content="Plumber Zone is a Creative Multipurpose HTML5 Template">
        <meta name="keywords" content="Plumber, HTML5, Multipurpose, Template">
        <meta name="author" content="CodexCoder">

        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

        <!-- Framework Styles -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>

        <!-- Fonts Styles -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/> 
        <link rel="stylesheet" type="text/css" href="assets/flat-icon/MyIcons/flaticon.css">

        <!-- Plugins Styles --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" href="assets/css/jquery.fs.boxer.min.css">
        <link rel="stylesheet" href="assets/css/flexslider.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/screen.css">
          
        <!-- Home slider style -->
        <link rel="stylesheet" href="assets/css/slider.css">

        <!-- Project Styles -->
        <link rel="stylesheet" href="assets/css/style.css"> 

        <!-- Responsive Styles -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" >
    </head>

    <body>
        <!--  preloader  -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_four"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_one"></div>
                </div>
            </div>
        </div>

        <div class="search-area">
            <div class="search-area-inner">
                <form action="">
                    <input type="text" name="search" placeholder="Type & Hits Enter...">
                </form>
            </div>  
        </div>

        
        <header id="header">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                        </div>

                        <div class="contact-place">
                            <div class="cp-01 phone">
                                <div class="cp-inner">
                                    <div class="icon flaticon-phone41"></div>
                                    <div class="phone-text">
                                        <span class="text">Call Us Now</span>
                                        <span class="numbers">+880 123 456 789</span>
                                    </div>
                                </div>
                            </div>

                            <div class="cp-01 mail">
                                <div class="cp-inner">
                                    <div class="icon flaticon-email19"></div>
                                    <div class="phone-text">
                                        <span class="text">Contact with E-mail</span>
                                        <a href="#" class="numbers">info@yourmail.com</a>
                                    </div>
                                </div>    
                            </div>
                        </div>

                        <div class="top-social-media">
                            <ul class="social-media">
                                <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" class="vimeo"><i class="fa fa-vimeo"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-bottom">
                <div class="primary-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="menu navbar-expand-lg">
                                    <div class="menu-inner">
                                        <div class="navbar-header justify-content-between">
                                            <a href="index.html" class="menu-logo"><img src="assets/images/menu-logo.png" alt="Logo"></a>
                                            <div class="bar-part">
                                                <div class="search-icon d-lg-none">
                                                    <i class="fa fa-search"></i>
                                                </div>
                                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
                                                    <i class="fa fa-bars"></i>
                                                </button>
                                            </div>
                                        </div>
                                        
                                        <div class="collapse navbar-collapse justify-content-center" id="bs-example-navbar-collapse-1">
                                            <ul class="navbar-menu">
                                                <li>
                                                    <a href="#"><span>Home</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index.html">Home page One</a></li>
                                                        <li><a href="home2.html">Home Page Two</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html"><span>About Us</span></a></li>
                                                <li>
                                                    <a href="#"><span>Pages</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="service.html">Service</a></li>
                                                        <li><a href="service-detail.html">Service Detail</a></li>
                                                        <li><a href="team.html">Team Member</a></li>
                                                        <li><a href="error-page.html">404 Page</a></li>
                                                    </ul> 
                                                </li>
                                                <li>
                                                    <a href="#"><span>Portfolio</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-style1.html">Portfolio Style One</a></li>
                                                        <li><a href="portfolio-style2.html">Portfolio Style Two</a></li>
                                                        <li><a href="portfolio-massonry.html">Portfolio Massonry</a></li>
                                                        <li><a href="project-single.html">Portfolio Single</a></li>
                                                    </ul>
                                                </li>
                                                <li class="active-menu">
                                                    <a href="#"><span>Blog</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="current-page"><a href="single.html">Blog Single</a></li>
                                                        <li><a href="blog-page.html">Blog Page</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="online-store.html"><span>Shop</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="online-store.html">Shop</a></li>
                                                        <li><a href="product-detail.html">Product Details</a></li>
                                                        <li><a href="product-cart.html">Product Cart</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html"><span>Contact</span></a></li>
                                            </ul>
                                            <div class="search-icon d-none d-lg-block">
                                                <i class="fa fa-search"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="page-header">
            <div class="overlay"></div>
            <div class="page-header-content">
                <div class="container">
                    <div class="row">
                        <h3 class="page-title">Blog Single</h3>
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Blog Single</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="content" class="single-page">
            <div class="container">
                <div class="row g-4">
                    <div class="page-content col-lg-8 col-12">
                        <article class="post-item">
                            <div class="entry-header">
                                <div class="post-thumb entry-feature">
                                    <img src="images/blog/thumb/01.jpg" alt="Thumb">
                                </div>
                            </div><!-- /.entry-header -->

                            <div class="entry-content">
                                <h1 class="entry-title">Holisticly initiate equity investe.</h1>
                                <div class="meta">
                                    <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                    <span>|</span>
                                    <a href="#"><i class="fa fa-comment-o"></i> 08 Comments</a>
                                    <span>|</span>
                                    <span class="heart"><i class="fa fa-heart"></i> 26 Likes</span>
                                </div>

                                <p>Uniquely impact plug growth strategy rather maintainable schemas. Seamlessly visualize and cross media architecture for interoperable core competencies. Intrinsicly seamless e-services whereas user-centric information. Efficiently provide access to mission-critical customer than granular catalysts change. Seamless reconceptualize cooperative customer service resource sucking e-business.</p>

                                <p>Intrinsicly formulate goal-oriented ROI with multifunctional materials. Conveniently leverage existing one-to-one human capital vis-a-vis standardized growth strategies. Uniquely drive covalent products with cooperative mindshare. Continually mesh progressive channels for strategic ideas. Distinctively maintain robust value and backend</p>

                                <blockquote>
                                    Distinctively brand an expanded array of leadership without nextgeneration catalyst for change. Enthusiastically to generates user-centric imperatives via holistic intellectual capital.
                                </blockquote>

                                <p>Holisticly unleash pandemic schemas after dynamic users. Efficient communicate platform to services before adaptive data. Objectively envisioneer high-payoff technology functional for communities. Distinctively optimize effective information and focused solutions. Dynamically pontificate high-payoff networks before multifunctional markets.</p>

                                <p>Dynamically underwhelm one-to-one users with B2B total link. Dramatical disintermediate vision infrastructures through wireless opportunities. Compellingly envisioneer collaboration and idea sharing before magnetic content. Dynamicall whiteboard resource sucking material without diverse innovation. Assertively foster 24/365 bandwidth via real-time models.</p>

                                <p>Intrinsicly whiteboard emerging e-services through synergistic improvements. Distinctively strategize clicks-and-mortar solutions vis-a-vis functionalized imperatives.</p>
                            </div><!-- /.entry-content -->

                            <div class="entry-footer">
                                <div class="entry-tag">
                                    <ul>
                                        <li>Tags:</li>
                                        <li><a href="#">Plumbing,</a></li>
                                        <li><a href="#">Work</a></li>
                                    </ul>
                                </div>
                                <div class="entry-social">
                                    <ul class="social-media">
                                        <li>Share:</li>
                                        <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#" class="vimeo"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                </div>
                            </div><!-- /.entry-footer -->
                        </article>
                        <div class="related-post ccr-section">
                            <h3 class="ccr-title">Related Post</h3>
                            <div class="row g-4">
                                <div class="col-sm-6 col-12">
                                    <div class="post-item">
                                        <div class="post-thumb">
                                            <a href="#"><img src="images/blog/related-post/01.jpg" alt="Thumb"></a>
                                        </div>
                                        <div class="content">
                                            <h2 class="title"><a href="#">Seamlessly Enhance</a></h2>
                                            <div class="meta">
                                                <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                                <span>|</span>
                                                <a href="#"><i class="fa fa-comment-o"></i> 08 Comments</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <div class="post-item">
                                        <div class="post-thumb">
                                            <a href="#"><img src="images/blog/related-post/02.jpg" alt="Thumb"></a>
                                        </div>
                                        <div class="content">
                                            <h2 class="title"><a href="#">Seamlessly Enhance</a></h2>
                                            <div class="meta">
                                                <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                                <span>|</span>
                                                <a href="#"><i class="fa fa-comment-o"></i> 08 Comments</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comments-list-area ccr-section">
                            <h3 class="ccr-title">4 Comment</h3>
                            <ul class="comment-list">
                                <li class="comment">
                                    <article class="comment-item">
                                        <div class="profile-image">
                                            <img src="images/blog/comment/01.jpg" alt="Comment Author">
                                        </div><!-- /.profile-image -->
                                        <div class="contents">
                                            <div class="comment-meta">
                                                <a href="#" class="name">Mehbuba Koncona,</a>
                                                <span class="date-time">Jan 18, 2022 at 5:10 PM</span>
                                            </div><!-- /.comment-meta -->
                                            <div class="content">
                                                Energistically streamline intermandated intellectual capital before enable intellectual capital. Synergist actualze superior customer service rather than visa vis team.
                                            </div>
                                            <a href="#" class="reply tn-btn"><i class="fa fa-reply"></i> Reply</a>
                                        </div><!-- /.contents -->
                                    </article><!-- /.comment-item -->
                                    <ul class="comment-list">
                                        <li class="comment">
                                            <article class="comment-item">
                                                <div class="profile-image">
                                                    <img src="images/blog/comment/02.jpg" alt="Comment Author">
                                                </div><!-- /.profile-image -->
                                                <div class="contents">
                                                    <div class="comment-meta">
                                                        <a href="#" class="name">Mehbuba Koncona,</a>
                                                        <span class="date-time">Jan 18, 2022 at 5:10 PM</span>
                                                    </div><!-- /.comment-meta -->
                                                    <div class="content">
                                                        Energistically streamline intermandated intellectual capital before enable intellectual capital. Synergist actualze superior customer service rather than visa vis team.
                                                    </div>
                                                    <a href="#" class="reply tn-btn"><i class="fa fa-reply"></i> Reply</a>
                                                </div><!-- /.contents -->
                                            </article><!-- /.comment-item -->
                                            <ul class="comment-list">
                                                <li class="comment">
                                                    <article class="comment-item">
                                                        <div class="profile-image">
                                                            <img src="images/blog/comment/03.jpg" alt="Comment Author">
                                                        </div><!-- /.profile-image -->
                                                        <div class="contents">
                                                            <div class="comment-meta">
                                                                <a href="#" class="name">Mehbuba Koncona,</a>
                                                                <span class="date-time">Jan 18, 2022 at 5:10 PM</span>
                                                            </div><!-- /.comment-meta -->

                                                            <div class="content">
                                                                Energistically streamline intermandated intellectual capital before enable intellectual capital. Synergist actualze superior customer service rather than visa vis team.
                                                            </div>
                                                            <a href="#" class="reply tn-btn"><i class="fa fa-reply"></i> Reply</a>
                                                        </div><!-- /.contents -->

                                                    </article><!-- /.comment-item -->
                                                </li>
                                            </ul><!-- /.comment-list -->
                                        </li>
                                    </ul><!-- /.comment-list -->
                                </li>
                                <li class="comment">
                                    <article class="comment-item">
                                        <div class="profile-image">
                                            <img src="images/blog/comment/04.jpg" alt="Comment Author">
                                        </div><!-- /.profile-image -->

                                        <div class="contents border-none">
                                            <div class="comment-meta">
                                                <a href="#" class="name">Mehbuba Koncona,</a>
                                                <span class="date-time">Jan 18, 2022 at 5:10 PM</span>
                                            </div><!-- /.comment-meta -->

                                            <div class="content">
                                                Energistically streamline intermandated intellectual capital before enable intellectual capital. Synergist actualze superior customer service rather than visa vis team.
                                            </div>
                                            <a href="#" class="reply tn-btn"><i class="fa fa-reply"></i> Reply</a>
                                        </div><!-- /.contents -->

                                    </article><!-- /.comment-item -->
                                </li>
                            </ul><!-- /.comment-list -->
                        </div>
                        <div class="comment-respond ccr-section">
                            <h3 class="ccr-title">Leave a Comment</h3>
                            <form role="search" method="get" class="search-form" action="#">
                                <input id="author" name="author" type="text" value="Name" aria-required="true">
                                <input id="email" name="email" type="text" value="Email" aria-required="true">
                                <input id="subject" name="subject" type="text" value="Subject" aria-required="true">
                                <textarea id="comment" name="comment" cols="45" rows="5" placeholder="Your Messages" aria-required="true"></textarea>
                                <p class="form-submit">
                                    <input name="submit" type="submit" id="submit" class="submit" value="Submit">
                                    <input type="hidden" name="comment_post_ID" value="1016" id="comment_post_ID">
                                    <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                                </p>
                            </form>
                        </div>
                    </div>
                    <aside class="page-sidebar col-lg-4 col-12">
                        <div class="widget search">
                            <form action="#">
                                <input type="text" name="search" placeholder="Search">
                                <span><i class="fa fa-search"></i></span>
                            </form>
                        </div>
                        <div class="widget catagory">
                            <h3 class="widget-title">Catagories</h3>
                            <ul class="catagory-list">
                                <li><a href="#"><i class="fa fa-angle-right"></i> Web Design <span>03</span></a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Graphics Design<span>07</span></a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> E-Commerce<span>05</span></a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Flexh Animation<span>09</span></a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> WordPress Theme<span>04</span></a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> HTML5/CSS3<span>08</span></a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Coding<span>02</span></a></li>
                            </ul>
                        </div>
                        <div class="widget plr-post">
                            <h3 class="widget-title">Popular Post</h3>
                            <ul class="small-post-list">
                                <li class="post-item">
                                    <div class="post-thumb">
                                        <a href="single.html"><img src="images/blog/thumb/small/01.jpg" alt="Footer Thumb"></a>
                                    </div>
                                    <div class="content">
                                        <h4><a href="single.html">Efficiently iterate cooperative web services.</a></h4>
                                        <div class="meta">
                                            <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                        </div>
                                    </div>
                                </li>

                                <li class="post-item">
                                    <div class="post-thumb">
                                        <a href="single.html"><img src="images/blog/thumb/small/02.jpg" alt="Footer Thumb"></a>
                                    </div>
                                    <div class="content">
                                        <h4><a href="single.html">Holisticly evolve inexpensive customer service.</a></h4>
                                        <div class="meta">
                                            <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                        </div>
                                    </div>
                                </li>

                                <li class="post-item">
                                    <div class="post-thumb">
                                        <a href="single.html"><img src="images/blog/thumb/small/03.jpg" alt="Footer Thumb"></a>
                                    </div>
                                    <div class="content">
                                        <h4><a href="single.html">Seamlessly pursue 24/365 supply chains.</a></h4>
                                        <div class="meta">
                                            <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                        </div>
                                    </div>
                                </li>

                                <li class="post-item">
                                    <div class="post-thumb">
                                        <a href="single.html"><img src="images/blog/thumb/small/04.jpg" alt="Footer Thumb"></a>
                                    </div>
                                    <div class="content">
                                        <h4><a href="single.html">Monotonectally build multidisciplinary data before.</a></h4>
                                        <div class="meta">
                                            <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="widget twitter-widget">
                            <h3 class="widget-title">Twitter Widget</h3>
                            <ul class="twitter-widget-area">
                                <li class="twitter-widget-item">
                                    <div class="post-thumb">
                                        <a href="#"><img src="images/blog/thumb/small/1/01.jpg" alt="Thumb"></a>
                                    </div>
                                    <div class="content">
                                        <p> <a href="#">Design Mart</a> @ Demart 08m</p>
                                         <div class="excerpt">
                                         Uniquely morph turnkey technology and flexible infomediary. Objective facilitate diverse scenarios.
                                         </div>
                                         <a href="#" class="twitter-link">http://yourlinkhere.com/5e7ee</a>
                                    </div>
                                </li>

                                <li class="twitter-widget-item">
                                    <div class="post-thumb">
                                        <a href="#"><img src="images/blog/thumb/small/1/02.jpg" alt="Thumb"></a>
                                    </div>
                                    <div class="content">
                                        <p> <a href="#">Samsung world</a> @ samsung_xray 20m</p>
                                         <div class="excerpt">
                                         Uniquely morph turnkey technology and flexible infomediary. Objective facilitate diverse scenarios.
                                         </div>
                                         <a href="#" class="twitter-link">http://yourlinkhere.com/5e7ee</a>
                                    </div>
                                </li>

                                <li class="twitter-widget-item">
                                    <div class="post-thumb">
                                        <a href="#"><img src="images/blog/thumb/small/1/03.jpg" alt="Thumb"></a>
                                    </div>
                                    <div class="content">
                                        <p> <a href="#">Foodi Mart</a> @ foodi 08m</p>
                                         <div class="excerpt">
                                         Uniquely morph turnkey technology and flexible infomediary. Objective facilitate diverse scenarios.
                                         </div>
                                         <a href="#" class="twitter-link">http://yourlinkhere.com/5e7ee</a>
                                    </div>
                                </li>

                                <li class="twitter-widget-item">
                                    <div class="post-thumb">
                                        <a href="#"><img src="images/blog/thumb/small/1/04.jpg" alt="Thumb"></a>
                                    </div>
                                    <div class="content">
                                        <p> <a href="#">Design Mart</a> @ Demart 08m</p>
                                         <div class="excerpt">
                                         Uniquely morph turnkey technology and flexible infomediary. Objective facilitate diverse scenarios.
                                         </div>
                                         <a href="#" class="twitter-link">http://yourlinkhere.com/5e7ee</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="widget tag-area mb-0">
                            <h3 class="widget-title">Tags</h3>
                            <ul class="tag">
                                <li><a href="#">Design</a></li>
                                <li><a href="#">HTML5</a></li>
                                <li><a href="#">CSS3</a></li>
                                <li><a href="#">Photoshop</a></li>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">UI/UX</a></li>
                                <li><a href="#">CSS3</a></li>
                                <li><a href="#">Development</a></li>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Photoshop</a></li>
                                <li><a href="#">Graphic</a></li>
                                <li><a href="#">WordPress</a></li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>

        
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="footer-top-inner">
                            <div class="news-letter">
                                <div class="news-letter-inner">
                                    <h3 class="title">Join Our Newsletter</h3>
                                    <form action="#">
                                        <input type="email" placeholder="Enter Your E-mail Here">
                                        <button type="submit">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-xl-3 col-sm-6 col-12">
                            <div class="row">
                                <div class="widget about">
                                    <h3 class="title">About Us</h3>
                                    <div class="excerpt">Proactively incentivize superior benefits and resource maximizing supply chains. Efficiently transform interoperable interfaces.</div>
                                    <address class="address">
                                        <ul>
                                            <li><span><i class="fa fa-home"></i></span> New Chokey Road, USA.</li>
                                            <li><span><i class="fa fa-phone"></i></span> +088 0100 000000.</li>
                                            <li><span><i class="fa fa-envelope-o"></i></span> <a href="">www.contact@yourmail.com</a></li>
                                            <li><span><i class="fa fa-globe"></i></span> <a href="">www.yourwebsite.com</a></li>
                                        </ul>
                                    </address>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 col-12">
                            <div class="row">
                                <div class="widget w-plr-post">
                                    <h3 class="title">Popular Post</h3>
                                    <ul class="small-post-list">
                                        <li class="post-item">
                                            <div class="post-thumb">
                                                <a href="single.html"><img src="images/footer/01.jpg" alt="Footer Thumb"></a>
                                            </div>
                                            <div class="content">
                                                <h4><a href="single.html">Monotonectally develop seamless e-business.</a></h4>
                                                <div class="meta">
                                                    <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="post-item">
                                            <div class="post-thumb">
                                                <a href="single.html"><img src="images/footer/02.jpg" alt="Footer Thumb"></a>
                                            </div>
                                            <div class="content">
                                                <h4><a href="single.html">Monotonectally develop seamless e-business.</a></h4>
                                                <div class="meta">
                                                    <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="post-item">
                                            <div class="post-thumb">
                                                <a href="single.html"><img src="images/footer/03.jpg" alt="Footer Thumb"></a>
                                            </div>
                                            <div class="content">
                                                <h4><a href="single.html">Monotonectally develop seamless e-business.</a></h4>
                                                <div class="meta">
                                                    <span class="calendar"><i class="fa fa-calendar"></i> Jan 02, 2022</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 col-12">
                            <div class="widget wtps">
                                <h3 class="title">Top Services</h3>
                                <ul class="top-service">
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Clogged Drains</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Camera Inspection</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Sewage Backups</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Plumbing Repairs</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Frozen Pipes</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Common Repairs</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Trenchless Pipe</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 col-12">
                            <div class="row">
                                <div class="footer-right">
                                    <div class="footer-right-image">
                                        <img src="images/footer/footer-big.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="footer-bottom-area">
                            <div class="footer-bottom-left">
                                <p>&copy; 2022. All Rights Reserved.</p>
                            </div>
                            <div class="footer-bottom-right">
                                <a href="single.html" class="term-condition"> Terms and Conditions</a>
                                <a href="#" class="privacy-policy"> Privacy Policy</a>
                                <ul class="social-media">
                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" class="vimeo"><i class="fa fa-vimeo"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="scroll-top">
            <div class="scrollToTop">
                <span><i class="fa fa-arrow-up"></i></span>
            </div> 
        </div>

    <!-- jquery include -->
    <script type='text/javascript' src='assets/js/plugins.js'></script>
    <script type="text/javascript" src="javascripts/sleekslider.min.js"></script>
    <script type="text/javascript" src="javascripts/app.js"></script>
    <script type='text/javascript' src='assets/js/functions.js'></script>

    </body>

</html>