
@media screen and (max-width: 1199px) {
	#header .contact-place .cp-01 {
		width: 230px;
	}
	.p-item-counter p input {
		margin-left: 0;
		margin-top: 25px;
		display: block;
	}

	#header .contact-place .cp-01 .phone-text .numbers {
		font-size: 15px;
	}

	#header .contact-place .cp-01 .phone-text .text {
		font-size: 13px;
	}

	.item-one .text h2 {
		font-size: 24px;
		font-weight: 700;
		color: #2f2f2f;
	}

	.item-one .text h1 {
		font-size: 60px;
		color: #ffc527;
		font-weight: 700;
	}

	.item-two > .text .itext1 {
		font-size: 58px;
	}

	.item-two > .text .itext2 {
		font-size: 58px;
	}

	.item-two > .text .itext3 {
		font-size: 22px;
	}

	.item-three .custom-btn,
	.item-two .custom-btn {
		font-size: 20px;
	}

	.item-three .text .itext1 {
		font-size: 20px;
	}

	.item-three .text .itext2 {
		font-size: 45px;
	}

	.item-three .text .itext3 {
		font-size: 20px;
	}

	.item-one .text {
	    right: 40px;
	}

	.item-two .text {
	    left: 40px;
	}

	.item-three .text {
	    left: 40px;
	}

	#ninja-slider {
	    width: 70%;
	}

	#thumbnail-slider {
	    width: 25%;
	}

	.footer-top-inner:before {
	    width: 72%;
	}

	.shop-cart>tbody>tr>td.cart-item .content h3.product-name {
	    line-height: 30px;
	}


	/* shop  */
	.product-preveiew-section>.col-md-6 {
		width: 100%;
		display: block;
	}

	.zoomWrapper {
	    margin: auto;
	}

	.product-zoom {
	    margin-bottom: 60px;
	}

	.news {
	     margin-right: 0px; 
	}
	.footer-middle {
		margin-bottom: 0;
	}
	.footer-right-image {
		transform: translateY(0px);
	}
}

@media screen and (min-width: 992px) and (max-width: 1199px){
	.menu .navbar-menu>li {
		padding: 0 15px;
	}
}

@media screen and (max-width: 1030px) {
	.item-one .text h2 {
		font-size: 20px;
	}

	.item-one .text h1 {
		font-size: 50px;
	}

	.item-two > .text .itext1 {
		font-size: 48px;
	}

	.item-two > .text .itext2 {
		font-size: 48px;
		line-height: 48px
	}

	.item-two > .text .itext3 {
		font-size: 18px;
		line-height: 30px;
	}

	.item-three .custom-btn,
	.item-two .custom-btn {
		font-size: 18px;
	}

	.item-three .text .itext1 {
		font-size: 18px;
	}

	.item-three .text .itext2 {
		font-size: 30px;
		line-height: 60px;
	}

	.item-three .text .itext3 {
		font-size: 18px;
	}

	.item-one .text {
	    right: 40px;	 
	}

	.item-two .text {
	    left: 40px;	
	}

	.item-three .text {
	    left: 40px;	  
	}

	.image-two img {
		width: 80%;
	}

	.image-one img {
		width: 80%;
	}

	.iimage2 img {
		width: 80%;
	}

	.iimage3 img {
		width: 80%;
	}

	.item-two .iimage2 {
	    right: -100px;
	}

	.item-three .iimage3 {
	    right: -100px;
	}

	.sleekslider {
	    height: 540px;
	}

	.sleekslider .slide {
	    height: 540px;
	}
}




@media screen and (min-width: 992px) {
	ul li:hover > .sub-menu {
		opacity: 1;
		visibility: visible;

	}
	.sub-menu {
		display: block;
		position: absolute;
		left: 15px;
		top: 58px;
		width: 240px;
		background: #fff;
		text-align: left;
		opacity: 0;
		visibility: hidden;
		border-top: 5px solid #ffc527;
		-webkit-transform: translateX(-10px);
		transform: translateX(-10px);
		transition: all 0.3s ease-in-out;
		z-index: 99;
	
		-webkit-box-shadow: 0px 2px 2px 1px rgba(0,0,0,0.08);
		   -moz-box-shadow: 0px 2px 2px 1px rgba(0,0,0,0.08);
				box-shadow: 0px 2px 2px 1px rgba(0,0,0,0.08);
	}
	.sub-menu:before {
		content: '';
		position: absolute;
		border-style: solid;
		border-width: 0 10px 10px;
		border-color: #ffc527 transparent;
		display: block;
		width: 0;
		z-index: 1;
		top: -14px;
		left: 15%;
	}
	.contact-main .input-box, .contact-main .text-area-box {
		width: calc(100% / 2 - 15px);
	}
}
@media screen and (max-width: 991px) {
	#header .logo {
	    width: 25%;
	    float: left;
	    padding: 25px 0;
	}
	.comment-list li ul {
		padding-left: 0px;
	}
	.primary-menu .navbar-header {
		height: 65px;
		text-align: left;
		border-bottom: 1px solid #ebebeb;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
	}
	.sub-menu {
		display: none;
	}

	#header .contact-place {
	    width: 50%;
	    float: left;
	    text-align: center;
	    padding: 20px 0;
	}

	#header .contact-place .cp-01 {
	    width: 175px;
	}

	#header .contact-place .cp-01 .icon {
	    display: none;
	}

	#header .contact-place .cp-01 .phone-text {
	    margin-left: 0; 
	    text-align: left;
	}

	#header .top-social-media {
	    width: 25%;
	    float: right;
	    padding: 30px 0;
	}

	.primary-menu .menu .navbar-menu>li>a {
	    font-size: 14px;
	}

	.primary-menu .menu .navbar-menu>li {
		padding: 0 8px;
	}

	/*  slider */
	.item-one .text h2 {
		font-size: 18px;
	}

	.item-one .text h1 {
		font-size: 30px;
	}

	.item-two > .text .itext1 {
		font-size: 28px;
	}

	.item-two > .text .itext2 {
		font-size: 28px;
		line-height: 28px
	}

	.item-two > .text .itext3 {
		font-size: 15px;
		line-height: 24px;
	}

	.item-three .custom-btn,
	.item-two .custom-btn {
		font-size: 15px;
		margin-top: 20px;
	}

	.item-three .text .itext1 {
		font-size: 25px;
		line-height: 25px;
	}

	.item-three .text .itext2 {
	    font-size: 30px;
	    line-height: 40px;
	}

	.item-three .text .itext3 {
		font-size: 15px;
	}

	.item-two > .text {
	    top: 30%;
	}

	.item-one .text {
	    right: 200px;	 
	}

	.item-two .text {
	    left: 40px;	
	}

	.item-three .text {
	    left: 40px;	  
	}

	.image-two img {
		width: 60%;
	}

	.image-one img {
		width: 60%;
	}

	.iimage2 img {
		width: 60%;
	}

	.iimage3 img {
		width: 60%;
	}

	.item-two .iimage2 {
	    right: -150px;
	}

	.item-three .iimage3 {
	    right: -150px;
	}

	.sleekslider {
	    height: 440px;
	}

	.sleekslider .slide {
	    height: 440px;
	}


	/*  service  */
	#service .our-service {
		float: none;
		display: block;
		width: 100%;
		padding: 0 30px;
		margin-bottom: 60px;
	}

	#service .quite-quote {
	    width: 100%;
	    float: none;
	}

	/*  testimonial */
	.testimonial {
		max-width: inherit;
		width: 100%;
	}

	#ninja-slider {
	    width: 82%;
	}

	#thumbnail-slider {
	    width: 15%;
	}

	.news {
		max-width: inherit;
		width: 100%;
		float: right;
		margin-right: 30px;
		padding: 0 60px;
	}

	/*coundwon*/
	#countdown .cd-container:before {
		width: 83%;
	}

	/* footer */

	.footer-middle .wtps,
	.footer-middle .about,
	.footer-middle .w-plr-post {
		padding-bottom: 90px;
	}

	.footer-right-image {
	    margin-top: -55px;
	}

	.footer-top-inner:after {
	    display: none;
	}

	.footer-top:before {
	    width: 100%;
	}

	.news-letter {
	    width: 100%;
	}

	.footer-bottom .footer-bottom-left {
	    float: none;
	    display: block;
	    text-align: center;
	    margin-bottom: 10px;
	}

	.footer-bottom .footer-bottom-right {
	    float: none;
	    display: block;
	    text-align: center;
	}


	.table-border.pricing-item:after,
	.table-border.pricing-item:before {
		display: none;
	}

	.page-content.col-last {
		float: none;
	}

	.page-sidebar.shop-sidebar {
		overflow: hidden;
	}

	/*  shop  */
	.add-reivew-area>form>.input>input {
	    margin: 0 2px;
	}

	.review-input .review-input-item {
	    margin: 0 2px;
	}

	.shop-cart>tbody>tr {
	    height: 150px;
	}

	aside.project-sidebar {
	    margin-top: 60px;
	}

	#news-testimonial .col-md-6 {
	    display: block;
	    overflow: hidden;
	}
	
	.expert-inner .post-item,
	.pricing-item {
	    -webkit-box-shadow: 1px 1px 11px 3px rgba(224,230,235,.9);
	    -moz-box-shadow: 1px 1px 11px 3px rgba(224,230,235,.9);
	    box-shadow: 1px 1px 11px 3px rgba(224,230,235,.9);
	}

	.project .project-item {
		margin-bottom: 50px;
	}
	.why-choose {
		margin-top: 60px;
	}

	#expert {
	    padding-top: 0px;
	    padding-bottom: 70px;
	}

	#news {
	    padding-bottom: 100px;
	}

	.pricing-wrapper {
	    padding-left: 100px;
	    padding-right: 100px;
	}

	.recent-news .news-area {
	    padding-bottom: 70px;
	}

	.pricing-table {
	    padding-top: 70px;
	    padding-bottom: 55px;
	}

	.service-page .pricing-table {
		padding-top: 105px;
	}

	.v2 .pricing-table {
	    padding-top: 0px;
	}

	.portfolio-page .view-all-project {
	    margin-top: 0px;
	}

	.project-single .project {
	    padding-bottom: 60px;
	}

	.comment-respond form>input {
	    width: 100%;
	}
}



@media screen and (min-width: 769px) {
	.navbar-menu>li.dropdown:hover>ul {
		opacity: 1;
		visibility: visible;
		-webkit-transform: translateX(5px);
	    transform: translateX(5px);
	}

	.sub-menu li.dropdown:hover>ul.sub-menu {
		opacity: 1;
		visibility: visible;
		-webkit-transform: translateX(1px);
	    transform: translateX(1px);
	}
}

@media screen and (max-width: 768px) {
	#header .header-top {
		display: none;
	}
	.primary-menu .menu {
		text-align: left;
	}

	.primary-menu .menu .navbar-menu {
		width: 100%;
	}

	.primary-menu .menu .navbar-menu li {
		display: block;
	}

	.primary-menu .menu-logo {
		display: inline-block;
		float: none;
	}


	.navbar-toggle {
	    margin-top: 13px;
	    border: 3px solid #ffc527;
	    border-radius: 2px;
	    margin-right: 30px;
	}

	.navbar-collapse.in {
	    overflow-y: auto;
	    overflow-x: hidden;
	}

	.primary-menu.fixed-top-menu .navbar-menu {
		float: left;
	}

	.navbar-menu .dropdown .dropdown-menu {
		width: 100%;
	}

	.navbar-menu .dropdown.open>.dropdown-menu {
		display: block;
		opacity: 1;
		visibility: visible;
		box-shadow: none;
		padding-top: 1px;
		-webkit-transform: translateX(-0px);
    	transform: translateX(-0px);
    	border-left: 0px solid transparent;
    	border-right: 0px solid transparent;
    	border-bottom: 0px solid transparent;
	}

	.primary-menu .menu .navbar-menu>li>a {
	    font-size: 16px;
	}

	.navbar-collapse {
	    padding-right: 0px;
	    padding-left: 0px;
	}

	.menu .navbar-menu>li>a>span:before {
		display: none;
	}


	.menu .navbar-menu>li>a {
	    padding: 15px 0;
	    border-bottom: 1px solid #fafafa;
	    padding-left: 30px;
	}

	.menu .navbar-menu>li:last-child a {
		border-bottom: none;
	}
	.menu .navbar-menu .open>a,
	.menu .navbar-menu>li>a:hover {
		background-color: #fafafa;
	}


	/* slider */

	.item-one .text h2 {
		font-size: 18px;
	}

	.item-one .text h1 {
		font-size: 30px;
	}

	.item-two > .text .itext1 {
		font-size: 28px;
	}

	.item-two > .text .itext2 {
		font-size: 28px;
		line-height: 28px
	}

	.item-two > .text .itext3 {
		font-size: 15px;
		line-height: 24px;
	}

	.item-three .custom-btn,
	.item-two .custom-btn {
		font-size: 15px;
		margin-top: 10px;
		padding: 5px 10px;
	}

	.item-three .text {
		top: 9%;
	}

	.item-three ul {
	    margin-top: 10px;
	}

	.item-three .text .itext1 {
		font-size: 18px;
		line-height: 25px;
	}

	.item-three .text .itext2 {
	    font-size: 20px;
	    line-height: 20px;
	}

	.item-three .text .itext3 {
		font-size: 15px;
	}

	.item-three ul li {
	    font-size: 14px;
	    line-height: 20px;
	}

	.item-two > .text {
	    top: 9%;
	}

	.item-one .text {
	    right: 100px;	 
	}

	.item-two .text {
	    left: 80px;	
	    z-index: 99;
	}

	.item-three .text {
	    left: 80px;	
	    z-index: 99;  
	}

	.image-two img {
		width: 60%;
	}

	.image-one {
		z-index: 99;
	}

	.image-one img {
		width: 60%;
	}

	.iimage2 img {
		width: 40%;
	}

	.iimage3 img {
		width: 45%;
	}

	.item-two .iimage2 {
	    right: -350px;
	}

	.item-three .iimage3 {
	    right: -350px;
	}

	.sleekslider {
	    height: 285px;
	}

	.sleekslider .slide {
	    height: 285px;
	}

	/*  service  */
	.quite-quote .quote {
		width: 80%;
	}

	.section-title {
		text-align: center;
	}

	/* project */
	.project-item .content {
	    text-align: center;
	}

	.project .project-item {
	    margin-bottom: 0px;
	}

	.project .view-all-project {
	    margin-top: 20px;
	}

	/*  testimonial */

	#ninja-slider {
	    width: 75%;
	}

	#thumbnail-slider {
	    width: 20%;
	}

	/*coundwon*/
	#countdown .cd-container:before {
		display: none;
	}

	#countdown .cd-container:after {
		display: none;
	}

	.cd-container-inner {
	    width: 100%;
	    float: none;
	}

	#countdown:before {
		display: none;
	}

	#countdown .cd-container {
	    background: transparent;
	    height: inherit;
	}

	#countdown {
		background-color: #fafafa;
		padding-bottom: 30px;
		overflow: hidden;
	}

	.footer-middle .wtps {
		padding-bottom: 0;
	}


	.testimonial-section .our-client-say {
	    padding-left: 30px;
	    padding-right: 30px;
	}

	.flexslider {
	    height: inherit;
	}

	.testimonial-section {
	    height: 750px;
	}
	.error-inner {
		padding: 100px 30px;
	}

	.error-inner .error-404 {
		font-size: 180px;
		line-height: 200px;
	}

	.error-inner .opps {
		font-size: 60px;	}

	.error-inner .sorry {
		font-size: 30px;
	}

	.error-inner .reason {
		font-size: 15px;
	}

	.error-inner .custom-btn {
		font-size: 15px;
	}

	.comment-respond form>input {
	    width: 100%;
	}

	.portfolio-massonry-wrapper .col-md-4 {
	    padding-bottom: 0px;
	}

	.pricing-wrapper {
		padding-left: 0px;
	 	padding-right: 0px; 
	}

	.contact-sidebar {
	    padding-top: 0px;
	    margin-bottom: 110px;
	}


	.shop-cart>tbody>tr>td.cart-item .content h3.product-name {
	    font-size: 14px;
	    line-height: 22px;
	}

	.shop-cart>tbody>tr>td.cart-item {
	    padding: 10px;
	}

	.shop-cart>tbody>tr>td {
		font-size: 13px;
	}

	.shop-cart>tbody>tr>td select.selection {
	    width: 88px;
	    display: inline-block;
	    margin: 5px;
	}

	.shop-cart>tbody>tr>td .counter-sign {
	    display: inline-block;
	}



}

@media screen and (max-width: 640px) {
	.testimonial {
	    position: absolute;
	    left: 0px;
	}

	.entry-slider {
	    width: 100%;
	    overflow: visible;
	}

	#thumbnail-slider {
	    left: -70px;
	}
	
	.testimonial .section-title {
	    margin-left: 4px;
	}

	#ninja-slider {
	    width: 60%;
	    right: 30px;
	}

	#thumbnail-slider {
	    width: 30%;
	}

	.cd-container-inner .cd-item {
	    width: 50%;
	    margin-bottom: 30px;
	}

	/* footer */
	.footer-right-image {
		display: none;
	}

	.footer-middle .col-xs-6 {
		width: 100% !important;
	}

	.news-letter-inner form input {
		width: 100%;
		margin-bottom: 10px;
	}
	.news-letter-inner form button {
		margin-left: 0;
	}
	.footer-top-inner {
	    height: 215px;
	}

	.news-letter-inner form button {
	    width: 200px;
	}
	.footer-middle .wtps,
	.footer-middle .about,
	.footer-middle .w-plr-post {
		padding-bottom: 50px;
	}

	.pricing-table .pricing-item {
	   	margin-left: 80px;
	    margin-right: 80px;
	}

	.add-reivew-area>form>.input>input {
		width: 100%;
		margin-bottom: 10px;
	}

	.review-input .review-input-item {
	    width: 100%;
	    margin-bottom: 10px;
	}

	.review-input {
	    padding-right: 10px;
	}

	.add-reivew-area>form>.input {
	    padding-right: 10px;
	}

	/* flex slider */
	.entry-slider .flexslider .flex-control-thumbs {
		left: -80px;
		width: 100px;
	}

	.entry-slider .flexslider .flex-viewport {
		width: 90%;
	}

	.entry-slider .testimonial-content {
		padding-left: 30px;
		padding-right: 20px;
	}

	.entry-slider .flex-direction-nav {
		display: none;
	}

	.slider-thumb {
	    display: none;
	}
}


@media screen and (max-width: 580px) {
	.primary-menu .navbar-header {
		text-align: left;
	}

	.item-three ul {
	    display: none;
	}

	.item-one .text {
	    right: 80px;
	    background: rgba(255,255,255,0.8);
	    padding: 10px;
	    border-radius: 4px;
	    z-index: 99;
	}

	.testimonial-section {
	    height: 800px;
	}

	.post-pagination-number {
		display: none;
	}

	.post-pagination-area {
		text-align: center;
	}

	.post-pagination {
		float: none;
	}

	.contact-main .input-box {
	    width: 100%;
	    float: none;
	}

	.contact-main .text-area-box {
	    width: 100%;
	    float: none;
	}

	.p-item-counter p input {
	    display: block;
	    margin-top: 20px;
	    margin-left: 0;
	}

	.comment-list li .comment-item .profile-image {
		margin-right: 15px;
	}

	.comment-list li .comment-item .contents {
	    margin-left: 0;
	}
	#news .news-wrapper {
		text-align: center;
	}

	#news .post-thumb {
	    float: none;
	    display: inline-block;
	    margin-bottom: 30px;
	}

	#news .post-item .content {
	    margin-left: 0px;
	}

	.news {
	    max-width: inherit;
	    width: 100%;
	    float: right;
	    margin-right: 0px;
	    padding: 0px 29px;
	}

	#expert {
	    padding-left: 10px;
	    padding-right: 10px;
	}

	.entry-footer {
	    text-align: center;
	}

	.entry-tag {
	    float: none;
	    display: inline-block;
	    margin-bottom: 12px;
	}

	.entry-social {
	    float: none;
	    padding-right: 0;
	    display: inline-block;
	}

	.page-content .shop .post-item {
	    margin-left: 10px;
	    margin-right: 10px;
	}

	.checkout>button.update-cart {
	    margin-bottom: 10px;
	}
	.quite-quote .quote {
		margin-right: auto;
		right: auto;
		left: 50%;
		transform: translateX(-50%);
	}
	.page-content .post-item .content h2 a {
		font-size: 20px;
	}

}


@media screen and (max-width: 500px) {


	.item-two > .text .itext3 {
	   display: none;
	}

	.item-two > .text {
	    top: 20%;
	    width: 60%;
	}

	.item-three .text {
	    top: 25%;
	    width: 60%;
	}

	.section-title .title span {
		font-size: 30px;
	}

	.section-title .title-desc {
		font-size: 15px;
	}

	.testimonial-section {
	    height: 900px;
	}

	.pricing-table .pricing-item {
	    margin-left: 10px;
	    margin-right: 10px;
	}

	.post-pagination > li:nth-child(2),
	.post-pagination > li:nth-child(3),
	.post-pagination > li:nth-child(4),
	.post-pagination > li:nth-child(5),
	.post-pagination > li:nth-child(6) {
		display: none;
	}

	.recent-news .news-area {
	    padding-left: 10px;
	    padding-right: 10px;
	}


	/*  error page  */
	.error-inner {
		padding: 100px 30px;
	}

	.error-inner .error-404 {
		font-size: 100px;
		line-height: 100px;
	}

	.error-inner .opps {
		font-size: 35px;	}

	.error-inner .sorry {
		font-size: 24px;
		line-height: 30px;
		padding-bottom: 15px;
	}

	.error-inner .reason {
		font-size: 13px;
		line-height: 20px;
	}

	.error-inner .custom-btn {
		font-size: 13px;
	}

	.entry-slider .flexslider {
		height: 460px;
	}

	.section-title .title span {
	    font-size: 26px;
	}

	.excerpt {
	    font-size: 13px;
	}

	.meta a, 
	.meta span {
	    font-size: 12px;
	}

	.about-content h2 {
		font-size: 24px;
	}

	.entry-slider .testimonial-content:before {
	    right: 20px;
	    top: 1px;
	 }

	 .entry-slider .quotation p {
	    font-size: 14px;
	}

	.entry-slider .testimonial-content h3 .name {
	    font-size: 18px;
	}

	.entry-slider .testimonial-content span.desc {
	    font-size: 14px;
	}

	.choose-item .choose-content h3 {
		font-size: 17px;
	}

	.choose-item .choose-content p {
	    font-size: 14px;
	    line-height: 21px;
	}

}


@media screen and (max-width: 400px) {
	.cd-container-inner .cd-item {
	    width: 100%;
	    float: none;
	}

	.footer-middle {
	    margin-top: 300px;
	}

	.footer-top-inner {
	    height: 270px;
	}

	.footer-bottom .footer-bottom-right .social-media {
	    margin-top: 10px !important;
	}

	.testimonial-section {
	    height: 900px;
	}

	.testimonial-section .testimonial-content p {
	    font-size: 15px;
	    line-height: 24px;
	}


	.add-review.pull-right {
		float: left!important;
	    display: block;
	    margin-top: 5px;
	}

	.product-description .nav-tab li a {
	    padding: 10px 6px 10px 7px;
	 }

	.item-three .text .itext1 {
	    display: none;
	}

	.item-three .text .itext2 {
	    line-height: 30px;
	}

	.item-two > .text {
	    background: rgba(0,0,0,0.3);
	    padding-right: 0;
	    padding-left: 20px;
	    padding-top: 20px;
	    padding-bottom: 20px;
	    left: 60px;
	}

	.item-two > .text .itext1 {
		color: #ffc527;
	}

	.item-two > .text .itext2 {
		color: #fff;
	}

	.testimonial-section .flex-control-thumbs li {
	    width: 60px;
	    height: 60px;
	    margin-right: 1px;
	}


}


@media screen and (max-width: 350px) {
	.item-two > .text {
	    width: 70%;
	    left: 50px;
	}

	.item-one .text {
	    right: 50px;
	}

	.news {
	    padding-left: 10px;
	    padding-right: 10px;
	}

	.testimonial-section {
	    height: 950px;
	}

	.flexslider .flex-viewport {
	    margin-left: 30px;
	    margin-right: 30px;
	}
}
