﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>PlumberZone &mdash; Documentation</title>
<link rel="icon" type="image/png" href="img/favicon.ico" sizes="16x16">
<link rel="alternate" type="application/rss+xml" title="frittt.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet"
        type="text/css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/prettify.css">
</head>
<body>
<div class="wrapper">
<nav>
 
  <div style="width:150px;margin:0 auto;">
    <h1><a href=""><img style="padding:5px 0; max-height: 100%" src="img/logo2.png" alt="" /></a></h1>
  </div>
    

</nav>
<header>
  <div class="container">
    <h2 class="lone-header">PlumberZone Documentation</h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav">
      <li><strong>Getting Started</strong></li>
      <li><a href="#welcome" class="cc-active">Welcome</a></li>
      <li><a href="#features" class="cc-active">Features</a></li>
      <li><a href="#folder" class="cc-active">Folder Arrange</a></li>
      <li class="separator"></li>
      <li><strong>Instalation</strong></li>
      <li><a href="#upload" class="cc-active">Upload</a></li>
      <li><a href="#fonts" class="cc-active">Fonts</a></li>
      <li><a href="#css" class="cc-active">CSS File</a></li>
      <li><a href="#js" class="cc-active">JS File</a></li>
      <li><strong>Customization</strong></li>
      <li><a href="#logotype" class="cc-active">Logo Type</a></li>
      <li><a href="#menubar" class="cc-active">Menu Bar</a></li>
      <li><a href="#section" class="cc-active">Section Styles</a></li>
      <li><a href="#utility" class="cc-active">PlumberZone Utility</a></li>
      <li><a href="#contact" class="cc-active">Contact Us customization</a></li>
      <li><a href="#animate" class="cc-active">Custom Appear Animation</a></li>
    </ul>
    <div class="docs-content">
      <h2> Getting Started</h2>
      <h3 id="welcome"> Welcome</h3>
      <p>Thanks for purchasing our template :)</p>
      
      <p> It is our great pleasure that you purchased our template. And we want to tell you that you don't need to write any codes for this template. Just follow some instructions for customizing the template.</p>
        <h3 id="features"> Features</h3>
        <ul>
          <li>2 Home Pages</li>
          <li>Total 16 HTML Files</li>
          <li>Fully responsive</li>
          <li>Clear & Neat design</li>
          <li>Bootstrap Based</li>
          <li>Font Awesome Icon</li>
          <li>Flaticon Icon</li>
          <li>Nice portfolio and Blog</li>
          <li>Counter Odometer</li>
          <li>Nice Select</li>
          <li>Smooth animation</li>
          <li>Browser compatibility (IE10+, Chrome, Safari, Firefox, Opera)</li>
          <li>Well documented</li>
        </ul>
        <h3 id="folder">Folder Arrange</h3>
        <p>Unzip the archive and find out the folder "buyer-file". There are all the template files in this folder. You can open the following files for viewing in browser.
        </p>
        <ol>
          <li><b>assets/css</b> — folder with css files.</li>
          <li><b>assets/fonts</b> — folder with icon fonts.</li>
          <li><b>assets/images</b> — folder with image files.</li>
          <li><b>assets/js</b> — folder with Javascript files.</li>
          <br>
          <li><b>index.html</b> — Home Page.</li>
          <li><b>about.html</b> — About us Page.</li>
          <br/>
          <li>and Some other HTML Files</li>.<br />
        </ol>
        <hr>
    <h3 id="upload">Installation</h3>
    <h4>01. FTP Upload</h4>
    <ul>
      <li>
        Open Your FTP manager and connect to your hosting
      </li>
      <li>
        Browse to required directory(Normally public_html)
      </li>
      <li>
        Upload the files inside <b>buyer-file folder
      </li>
    </ul>
    <br>
    <h4>02. Pages</h4>
    <img src="img/html.jpg" alt="rajibraj91">
    <br>
    <h4 id="fonts">03. Fonts</h4>
    <pre class="prettyprint prettyprinted">
      &lt;!--Google Fonts--&gt;
      <span style="color: #e8505b">
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      </span>
    </pre>
    <br>
    <h4 id="css"> 04. Source File (CSS)</h4>
    <pre class="prettyprint prettyprinted">
      &lt;link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/&gt;
      &lt;link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/&gt; 
      &lt;link rel="stylesheet" type="text/css" href="assets/flat-icon/MyIcons/flaticon.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/animate.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/jquery.fs.boxer.min.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/flexslider.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/swiper.min.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/screen.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/slider.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/style.css"&gt;
      &lt;link rel="stylesheet" type="text/css" href="assets/css/responsive.css" &gt;
    </pre>
    <h3>
    <h4 id="js"> 05. Source File (JS)</h4>
    <pre class="prettyprint prettyprinted" style="margin-bottom:50px">
      &lt;script type='text/javascript' src='assets/js/plugins.js'&gt;&lt;/script&gt;
      &lt;script type="text/javascript" src="javascripts/sleekslider.min.js"&gt;&lt;/script&gt;
      &lt;script type="text/javascript" src="javascripts/app.js"&gt;&lt;/script&gt;
      &lt;script type='text/javascript' src='assets/js/functions.js'&gt;&lt;/script&gt;
    </pre>
    <br>
    <h3 id="logotype">Logo Type</h3>
    <p>To change logotype in the navigation panel, find image <b>images/logo/logo.png</b> and replace it with your logo.
    </p>
    <h5><i>Note: Keep your logo inside the <b>assets/imaegs/logo</b> folder. The logo size should be minimum 250x50 pixel.</i></h5>
    <br />
    <h3 id="menubar"> Menu Bar with logo</h3>

    <p>This is logo and navigation codes.</p>
    <pre class="prettyprint">
      &lt;ul class="navbar-menu"&gt;
        &lt;li class="active-menu"&gt;
            &lt;a href="#"&gt;&lt;span&gt;Home&lt;/span&gt;&lt;/a&gt;
            &lt;ul class="sub-menu"&gt;
                &lt;li class="current-page"&gt;&lt;a href="index.html"&gt;Home page One&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="home2.html"&gt;Home Page Two&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;&lt;a href="about.html"&gt;&lt;span&gt;About Us&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;
            &lt;a href="#"&gt;&lt;span&gt;Pages&lt;/span&gt;&lt;/a&gt;
            &lt;ul class="sub-menu"&gt;
                &lt;li&gt;&lt;a href="service.html"&gt;Service&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="service-detail.html"&gt;Service Detail&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="team.html"&gt;Team Member&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="error-page.html"&gt;404 Page&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt; 
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="#"&gt;&lt;span&gt;Portfolio&lt;/span&gt;&lt;/a&gt;
            &lt;ul class="sub-menu"&gt;
                &lt;li&gt;&lt;a href="portfolio-style1.html"&gt;Portfolio Style One&lt;/a&gt;&lt;/li&gt;
                
                &lt;li&gt;&lt;a href="portfolio-style2.html"&gt;Portfolio Style Two&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="portfolio-massonry.html"&gt;Portfolio Massonry&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="project-single.html"&gt;Portfolio Single&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="#"&gt;&lt;span&gt;Blog&lt;/span&gt;&lt;/a&gt;
            &lt;ul class="sub-menu"&gt;
                &lt;li&gt;&lt;a href="single.html"&gt;Blog Single&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="blog-page.html"&gt;Blog Page&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="online-store.html"&gt;&lt;span&gt;Shop&lt;/span&gt;&lt;/a&gt;
            &lt;ul class="sub-menu"&gt;
                &lt;li&gt;&lt;a href="online-store.html"&gt;Shop&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="product-detail.html"&gt;Product Details&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="product-cart.html"&gt;Product Cart&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;&lt;a href="contact.html"&gt;&lt;span&gt;Contact&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    </pre>
    <p>Here is your main logo code. To add your logo, replace <b>logo.png</b> from <b>images/logo/</b> directory with
      your logo in PNG format.</p>
    <pre class="prettyprint">&lt;img src="assets/img/logo.png" alt="logo"&gt;</pre><br />

    <h3 id="section">Section Styles</h3>
    <p>Here is your section structure.</p>
    <pre class="prettyprint">
  &lt;section class="section-class"&gt;
    &lt;div class="container"&gt;
      &lt;div class="row"&gt;					
        &lt;div class="section-title"&gt;
          &lt;h4&gt;OUR best SERVICES&lt;/h4&gt;
          &lt;h2&gt;What We Amazing Offer For You&lt;/h2&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="row"&gt;
      ...
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
      </pre>
    <p>If you need another style of section header - just you add <b> "left style"</b>class</p> to <b>section-header</b>
    <p>In the <b>class="section-class"</b> you can replace with your desired class.</p>
    <p>the class <b>padding-top and padding-bottom </b> is the space between each sections.</p>
    <p>And in the <b>section-header</b> div you can add your heading of sections and tagline of sections.</p>
    <p>You can add your content on the 2nd <b>row</b> div.</p><br /><br />
    <h3>Section With Background</h3>
    <pre class="prettyprint">
  &lt;section class="section-class section-bg"&gt;
    &lt;div class="container"&gt;
      ...
    &lt;/div&gt;
  &lt;/section&gt;	  
      </pre>
    <p>you can select background color between light and dark color. To add cloud color, just simply add the class
      <b>body-bg, section-bg</b> to the section class.
    </p><br /><br />

    <h3 id="utility">Currencia Utility</h3>
    <p>You can use next modification classes to set block margins and paddings:</p><br />
    <b>margin-top</b> <br />
    <p>mt-10 mt-20 ... mt-50</p>

    <b>margin-bottom</b> <br />
    <p>mb-10 mb-20 ... mb-50</p>

    <b>padding-top</b> <br />
    <p>pt-10 pt-20 ... pt-50</p>

    <b>padding-bottom</b> <br />
    <p>pb-10 pb-20 ... pb-50</p><br /><br />

    <h3 id="contact"> Contact Us Customization</h3>
    <p>Edit contact information in <b>assets/contact.php</b> — folder.</p><br/>
  </pre>
    </br>
    <h3 id="animate">Custom Appear Animation</h3>
    <p>If you want to use appear animation for some element, you need to add class wow fadeIn to this element and set
      data
      attribute like this:</p>
    <pre class="prettyprint">
  &lt;div data-aos="fade-up"&gt;
  ...
  &lt;/div&gt;
    </pre>
    <p>The full list of appear animation effects you can find here - <a
        href="http://daneden.github.io/animate.css/">http://daneden.github.io/animate.css/</a></p><br /><br />
    <h4 id="copyright">07. Change Copyright</h4>
    <pre class="prettyprint prettyprinted">
      &lt;div class="row"&gt;
          &lt;div class="col"&gt;
              &lt;p class="copyright-text text-center"&gt;
                  &amp;copy; 2022 All Rights Reserved.
              &lt;/p&gt;
          &lt;/div&gt;
      &lt;/div&gt;
    </pre>
  </h3>
    
      </div>
    </div>
</section>
<footer>
  <div class="">
    <p>&copy; 2022 All Rights Reserved.</p>
  </div>
</footer>
</div>
<script src="js/jquery.min.js"></script> 
<!-- <script type="text/javascript" src="js/prettify/prettify.js"></script>  -->
<script src="js/layout.js"></script>
</body>
</html>

